Format: 1.8
Date: Fri, 14 Jun 2019 12:35:48 -0800
Source: imx-gpu-g2d
Binary: imx-gpu-g2d imx-gpu-g2d-demos
Architecture: arm64
Version: 6.2.4.p2.3-var
Distribution: buster
Urgency: medium
Maintainer: Harshesh Valera <harshesh.v@variscite.com>
Changed-By: Harshesh Valera <harshesh.v@variscite.com>
Description:
 imx-gpu-g2d - GPU driver G2D libraries and developer files for i.MX8
 imx-gpu-g2d-demos - GPU driver G2D demos for i.MX8
Changes:
 imx-gpu-g2d (6.2.4.p2.3-var) buster; urgency=medium
 .
   * Debianize imx-gpu-g2d binaries
Checksums-Sha1:
 b47585d2c306c7efc95420cd9c28fa0fc1169775 1231616 imx-gpu-g2d-demos_6.2.4.p2.3-var_arm64.deb
 1c0f1e8698666fb95fa1dd0431ef9d5171c6025b 4953 imx-gpu-g2d_6.2.4.p2.3-var_arm64.buildinfo
 9dfc517e2546d75355927e3086befecde51cc6b3 24076 imx-gpu-g2d_6.2.4.p2.3-var_arm64.deb
Checksums-Sha256:
 90682e9ab9b6ff92c120e4616514ba20e2f135c9421418b918caab4c3f46f210 1231616 imx-gpu-g2d-demos_6.2.4.p2.3-var_arm64.deb
 df4a67694e3cd4eefa7abac7a0797b1b6cb12ce8c43b0c333354494c9abc3adf 4953 imx-gpu-g2d_6.2.4.p2.3-var_arm64.buildinfo
 55e5ca247eaeff3047d884c62aab13733ffe28be89424dc88c2523dfe2062bb0 24076 imx-gpu-g2d_6.2.4.p2.3-var_arm64.deb
Files:
 8e2fb43c6230d362676437bc05b9d3ed 1231616 devel extra imx-gpu-g2d-demos_6.2.4.p2.3-var_arm64.deb
 c47d08fcc96b6dcdd6b5ea3ce7762be3 4953 libs extra imx-gpu-g2d_6.2.4.p2.3-var_arm64.buildinfo
 0d7b2e36c1b3133b822fd248a6a81a34 24076 libs extra imx-gpu-g2d_6.2.4.p2.3-var_arm64.deb
