BT_CHIP=brcm43xx
BT_EN_GPIO=30
BT_BUF_GPIO=154
BT_TTY_DEV=/dev/ttyLP1
BT_FIRMWARE_5G=/lib/firmware/bcm/bcm4339.hcd
WIFI_SDIO_ID_FILE=/sys/bus/mmc/devices/mmc2:0001/mmc2:0001:1/device
WIFI_5G_SDIO_ID=0x4339
