Format: 1.0
Source: gstreamer-imx
Binary: gstreamer-imx
Architecture: armhf
Version: 0.13.1-0
Checksums-Md5:
 191b771e710fd2b4dd468eaba6894c40 114612 gstreamer-imx_0.13.1-0_armhf.deb
Checksums-Sha1:
 c6db562992262e8ea363fb740823ce87d6177c6c 114612 gstreamer-imx_0.13.1-0_armhf.deb
Checksums-Sha256:
 0ea0bd193c98d542a377e438c603fbd3f16d81c437c70011370ee73bed72ea9b 114612 gstreamer-imx_0.13.1-0_armhf.deb
Build-Origin: Debian
Build-Architecture: armhf
Build-Date: Sat, 21 Aug 2021 06:36:20 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-includes
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1),
 base-passwd (= 3.5.49),
 bash (= 5.1-2+b1),
 binutils (= 2.35.2-2),
 binutils-arm-linux-gnueabihf (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 bsdextrautils (= 2.36.1-7),
 bsdutils (= 1:2.36.1-7),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.75),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-python (= 4.20201102+nmu1),
 dh-strip-nondeterminism (= 1.11.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.9),
 dpkg-dev (= 1.20.9),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-7),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-12),
 libc-dev-bin (= 2.31-12),
 libc6 (= 2.31-12),
 libc6-dev (= 2.31-12),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.259),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.9),
 libelf1 (= 0.183-1),
 libexpat1 (= 2.2.10-2),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.11.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgmp10 (= 2:6.2.1+dfsg-1),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-5),
 libicu67 (= 67.1-6),
 libisl23 (= 0.23-1),
 libk5crypto3 (= 1.18.3-5),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-5),
 libkrb5support0 (= 1.18.3-5),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmount1 (= 2.36.1-7),
 libmpc3 (= 1.2.0-1),
 libmpdec3 (= 2.5.1-1),
 libmpfr6 (= 4.1.0-3),
 libncursesw6 (= 6.2+20201114-2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-7),
 libpam-modules-bin (= 1.4.0-7),
 libpam-runtime (= 1.4.0-7),
 libpam0g (= 1.4.0-7),
 libpcre2-8-0 (= 10.36-2),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4),
 libpipeline1 (= 1.5.3-1),
 libpython3-stdlib (= 3.9.2-3),
 libpython3.9-minimal (= 3.9.2-1),
 libpython3.9-stdlib (= 3.9.2-1),
 libreadline8 (= 8.1-1),
 libseccomp2 (= 2.5.1-1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-7),
 libsqlite3-0 (= 3.34.1-3),
 libssl1.1 (= 1.1.1k-1),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-5),
 libtinfo6 (= 6.2+20201114-2),
 libtirpc-common (= 1.3.1-1),
 libtirpc-dev (= 1.3.1-1),
 libtirpc3 (= 1.3.1-1),
 libtool (= 2.4.6-15),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-5),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-7),
 libxml2 (= 2.9.10+dfsg-6.7),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.40-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 mailcap (= 3.69),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 4.0.0),
 mime-support (= 3.66),
 ncurses-base (= 6.2+20201114-2),
 ncurses-bin (= 6.2+20201114-2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4),
 perl-base (= 5.32.1-4),
 perl-modules-5.32 (= 5.32.1-4),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.9.2-3),
 python3-distutils (= 3.9.2-1),
 python3-lib2to3 (= 3.9.2-1),
 python3-minimal (= 3.9.2-3),
 python3.9 (= 3.9.2-1),
 python3.9-minimal (= 3.9.2-1),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-7),
 tar (= 1.34+dfsg-1),
 tzdata (= 2021a-1),
 util-linux (= 2.36.1-7),
 xz-utils (= 5.2.5-2),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=32"
 LANG="en_US.UTF-8"
 LC_ADDRESS="it_IT.UTF-8"
 LC_ALL="en_US.UTF-8"
 LC_CTYPE="en_US.UTF-8"
 LC_IDENTIFICATION="it_IT.UTF-8"
 LC_MEASUREMENT="it_IT.UTF-8"
 LC_MONETARY="it_IT.UTF-8"
 LC_NAME="it_IT.UTF-8"
 LC_NUMERIC="it_IT.UTF-8"
 LC_PAPER="it_IT.UTF-8"
 LC_TELEPHONE="it_IT.UTF-8"
 LC_TIME="it_IT.UTF-8"
 MAKEFLAGS=" -j32"
 SOURCE_DATE_EPOCH="1629189138"
