Format: 1.0
Source: gstreamer-imx
Binary: gstreamer-imx
Architecture: armhf
Version: 4.4.4-var
Checksums-Md5:
 f82b020bc9c350fa76ad66ffe7382cd6 110588 gstreamer-imx_4.4.4-var_armhf.deb
Checksums-Sha1:
 d24bff7b84f56450c31268500d3d063e72dffee2 110588 gstreamer-imx_4.4.4-var_armhf.deb
Checksums-Sha256:
 290ac06934e32fbc0fe29abb32725e5ded446f8eb8b7b3b1861ea32deb2773d1 110588 gstreamer-imx_4.4.4-var_armhf.deb
Build-Origin: Debian
Build-Architecture: armhf
Build-Date: Fri, 01 Nov 2019 03:08:24 +0000
Build-Tainted-By:
 usr-local-has-includes
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118),
 adwaita-icon-theme (= 3.30.1-1),
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u1),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-arm-linux-gnueabihf (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 dbus (= 1.12.16-1),
 dbus-user-session (= 1.12.16-1),
 dbus-x11 (= 1.12.16-1),
 dconf-gsettings-backend (= 0.30.1-2),
 dconf-service (= 0.30.1-2),
 debconf (= 1.5.71),
 debhelper (= 12.6.1~bpo10+1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-python (= 3.20190308),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dmsetup (= 2:1.02.155-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.12-3),
 execstack (= 0.0.20131005-1+b10),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4),
 findutils (= 4.6.0+git+20190209-2),
 fontconfig (= 2.13.1-2),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gdal-data (= 2.4.0+dfsg-1),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 gir1.2-glib-2.0 (= 1.58.3-2),
 gir1.2-gst-plugins-bad-1.0 (= 1.14.4-1+b1),
 gir1.2-gst-plugins-base-1.0 (= 1.14.4-2),
 gir1.2-gstreamer-1.0 (= 1.14.4-1),
 glib-networking (= 2.58.0-2),
 glib-networking-common (= 2.58.0-2),
 glib-networking-services (= 2.58.0-2),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3),
 gsettings-desktop-schemas (= 3.28.1-1),
 gtk-update-icon-cache (= 3.24.5-1),
 gzip (= 1.9-3),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 intltool-debian (= 0.35.0+20060710.5),
 iso-codes (= 4.2-1),
 libacl1 (= 2.2.53-4),
 libaec0 (= 1.0.2-1),
 libaom0 (= 1.0.0-3),
 libapparmor1 (= 2.13.2-10),
 libarchive-zip-perl (= 1.64-1),
 libargon2-1 (= 0~20171227-0.2),
 libarmadillo9 (= 1:9.200.7+dfsg-1),
 libarpack2 (= 3.7.0-2),
 libasan5 (= 8.3.0-6),
 libatk-bridge2.0-0 (= 2.34.0-3~bpo10+1),
 libatk1.0-0 (= 2.34.0-1~bpo10+1),
 libatk1.0-data (= 2.34.0-1~bpo10+1),
 libatomic1 (= 8.3.0-6),
 libatspi2.0-0 (= 2.34.0-3~bpo10+1),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libavahi-client3 (= 0.7-4+b1),
 libavahi-common-data (= 0.7-4+b1),
 libavahi-common3 (= 0.7-4+b1),
 libavcodec-dev (= 7:4.1.4-1~deb10u1),
 libavcodec58 (= 7:4.1.4-1~deb10u1),
 libavformat-dev (= 7:4.1.4-1~deb10u1),
 libavformat58 (= 7:4.1.4-1~deb10u1),
 libavresample-dev (= 7:4.1.4-1~deb10u1),
 libavresample4 (= 7:4.1.4-1~deb10u1),
 libavutil-dev (= 7:4.1.4-1~deb10u1),
 libavutil56 (= 7:4.1.4-1~deb10u1),
 libbinutils (= 2.31.1-16),
 libblas3 (= 3.8.0-2),
 libblkid-dev (= 2.33.1-0.1),
 libblkid1 (= 2.33.1-0.1),
 libbluray2 (= 1:1.1.0-1),
 libbsd0 (= 0.9.1-2),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10),
 libc6 (= 2.28-10),
 libc6-dev (= 2.28-10),
 libcairo-gobject2 (= 1.16.0-4),
 libcairo2 (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2),
 libcap2 (= 1:2.25-2),
 libcap2-bin (= 1:2.25-2),
 libcc1-0 (= 8.3.0-6),
 libcharls2 (= 2.0.0+dfsg-1),
 libchromaprint1 (= 1.4.3-3),
 libcodec2-0.8.1 (= 0.8.1-2),
 libcolord2 (= 1.4.3-4),
 libcom-err2 (= 1.44.5-1+deb10u1),
 libcroco3 (= 0.6.12-3),
 libcryptsetup12 (= 2:2.1.0-5+deb10u2),
 libcups2 (= 2.2.10-6+deb10u1),
 libcurl3-gnutls (= 7.64.0-4),
 libdap25 (= 3.20.3-1),
 libdapclient6v5 (= 3.20.3-1),
 libdapserver7v5 (= 3.20.3-1),
 libdatrie1 (= 0.2.12-2),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdbus-1-3 (= 1.12.16-1),
 libdc1394-22 (= 2.2.5-1),
 libdc1394-22-dev (= 2.2.5-1),
 libdconf1 (= 0.30.1-2),
 libdebconfclient0 (= 0.249),
 libdebhelper-perl (= 12.6.1~bpo10+1),
 libdevmapper1.02.1 (= 2:1.02.155-3),
 libdpkg-perl (= 1.19.7),
 libdrm-amdgpu1 (= 2.4.97-1),
 libdrm-common (= 2.4.97-1),
 libdrm-dev (= 2.4.97-1),
 libdrm-etnaviv1 (= 2.4.97-1),
 libdrm-exynos1 (= 2.4.97-1),
 libdrm-freedreno1 (= 2.4.97-1),
 libdrm-nouveau2 (= 2.4.97-1),
 libdrm-omap1 (= 2.4.97-1),
 libdrm-radeon1 (= 2.4.97-1),
 libdrm-tegra0 (= 2.4.97-1),
 libdrm2 (= 2.4.97-1),
 libedit2 (= 3.1-20181209-1),
 libegl-mesa0 (= 18.3.6-2),
 libegl1 (= 1.1.0-1),
 libegl1-mesa-dev (= 18.3.6-2),
 libelf1 (= 0.176-1.1),
 libepoxy0 (= 1.5.3-0.1),
 libepsilon1 (= 0.9.2+dfsg-4),
 libevent-2.1-6 (= 2.1.8-stable-4),
 libevent-core-2.1-6 (= 2.1.8-stable-4),
 libevent-pthreads-2.1-6 (= 2.1.8-stable-4),
 libexif-dev (= 0.6.21-5.1),
 libexif12 (= 0.6.21-5.1),
 libexpat1 (= 2.2.6-2),
 libfdisk1 (= 2.33.1-0.1),
 libffi-dev (= 3.2.1-9),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfontconfig1 (= 2.13.1-2),
 libfreetype6 (= 2.9.1-3),
 libfreexl1 (= 1.0.5-3),
 libfribidi0 (= 1.0.5-3.1),
 libfyba0 (= 4.1.1-6),
 libgbm1 (= 18.3.6-2),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5),
 libgd3 (= 2.2.5-5.2),
 libgdal20 (= 2.4.0+dfsg-1+b1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libgdcm2-dev (= 2.8.8-9),
 libgdcm2.8 (= 2.8.8-9),
 libgdk-pixbuf2.0-0 (= 2.38.1+dfsg-1),
 libgdk-pixbuf2.0-common (= 2.38.1+dfsg-1),
 libgeos-3.7.1 (= 3.7.1-1),
 libgeos-c1v5 (= 3.7.1-1),
 libgeotiff2 (= 1.4.3-1),
 libgfortran5 (= 8.3.0-6),
 libgif7 (= 5.1.4-3),
 libgirepository-1.0-1 (= 1.58.3-2),
 libgl1 (= 1.1.0-1),
 libgl1-mesa-dev (= 18.3.6-2),
 libgl1-mesa-dri (= 18.3.6-2),
 libgl2ps1.4 (= 1.4.0+dfsg1-2),
 libglapi-mesa (= 18.3.6-2),
 libgles1 (= 1.1.0-1),
 libgles2 (= 1.1.0-1),
 libgles2-mesa-dev (= 18.3.6-2),
 libglib2.0-0 (= 2.58.3-2+deb10u1),
 libglib2.0-bin (= 2.58.3-2+deb10u1),
 libglib2.0-data (= 2.58.3-2+deb10u1),
 libglib2.0-dev (= 2.58.3-2+deb10u1),
 libglib2.0-dev-bin (= 2.58.3-2+deb10u1),
 libglu1-mesa (= 9.0.0-2.1+b3),
 libglvnd-core-dev (= 1.1.0-1),
 libglvnd-dev (= 1.1.0-1),
 libglvnd0 (= 1.1.0-1),
 libglx-mesa0 (= 18.3.6-2),
 libglx0 (= 1.1.0-1),
 libgme0 (= 0.6.2-1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.6.7-4),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libgphoto2-6 (= 2.5.22-3),
 libgphoto2-dev (= 2.5.22-3),
 libgphoto2-port12 (= 2.5.22-3),
 libgraphite2-3 (= 1.3.13-7),
 libgsm1 (= 1.0.18-2),
 libgssapi-krb5-2 (= 1.17-3),
 libgstreamer-gl1.0-0 (= 1.14.4-2),
 libgstreamer-opencv1.0-0 (= 1.14.4-1+b1),
 libgstreamer-plugins-bad1.0-0 (= 1.14.4-1+b1),
 libgstreamer-plugins-bad1.0-dev (= 1.14.4-1+b1),
 libgstreamer-plugins-base1.0-0 (= 1.14.4-2),
 libgstreamer-plugins-base1.0-dev (= 1.14.4-2),
 libgstreamer1.0-0 (= 1.14.4-1),
 libgstreamer1.0-dev (= 1.14.4-1),
 libgtk-3-0 (= 3.24.5-1),
 libgtk-3-common (= 3.24.5-1),
 libgudev-1.0-0 (= 232-2),
 libharfbuzz0b (= 2.3.1-1),
 libhdf4-0-alt (= 4.2.13-4),
 libhdf5-103 (= 1.10.4+repack-10),
 libhdf5-openmpi-103 (= 1.10.4+repack-10),
 libhogweed4 (= 3.4.1-1),
 libhwloc-plugins (= 1.11.12-3),
 libhwloc5 (= 1.11.12-3),
 libibverbs1 (= 24.0-2~bpo10+1),
 libice6 (= 2:1.0.9-2),
 libicu63 (= 63.1-6),
 libidn11 (= 1.33-2.2),
 libidn2-0 (= 2.0.5-1),
 libilmbase-dev (= 2.2.1-2),
 libilmbase23 (= 2.2.1-2),
 libip4tc0 (= 1.8.2-4),
 libisl19 (= 0.20-2),
 libjbig-dev (= 2.1-3.1+b2),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg-dev (= 1:1.5.2-2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjpeg62-turbo-dev (= 1:1.5.2-2+b1),
 libjson-c3 (= 0.12.1+ds-2),
 libjson-glib-1.0-0 (= 1.4.4-2),
 libjson-glib-1.0-common (= 1.4.4-2),
 libjsoncpp1 (= 1.7.4-3),
 libk5crypto3 (= 1.17-3),
 libkeyutils1 (= 1.6-6),
 libkmlbase1 (= 1.3.0-7),
 libkmlconvenience1 (= 1.3.0-7),
 libkmldom1 (= 1.3.0-7),
 libkmlengine1 (= 1.3.0-7),
 libkmlregionator1 (= 1.3.0-7),
 libkmlxsd1 (= 1.3.0-7),
 libkmod2 (= 26-1),
 libkrb5-3 (= 1.17-3),
 libkrb5support0 (= 1.17-3),
 liblapack3 (= 3.8.0-2),
 liblcms2-2 (= 2.9-3),
 libldap-2.4-2 (= 2.4.48+dfsg-1~bpo10+1),
 libldap-common (= 2.4.48+dfsg-1~bpo10+1),
 liblept5 (= 1.76.0-1),
 libllvm7 (= 1:7.0.1-8),
 libltdl7 (= 2.4.6-9),
 liblz4-1 (= 1.8.3-1),
 liblzma-dev (= 5.2.4-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-4),
 libmagic1 (= 1:5.35-4),
 libmariadb3 (= 1:10.3.17-0+deb10u1),
 libminizip1 (= 1.1-8+b1),
 libmount-dev (= 2.33.1-0.1),
 libmount1 (= 2.33.1-0.1),
 libmp3lame0 (= 3.100-2+b1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libmpg123-0 (= 1.25.10-2),
 libncurses6 (= 6.1+20181013-2+deb10u1),
 libncursesw6 (= 6.1+20181013-2+deb10u1),
 libnetcdf-c++4 (= 4.2-11),
 libnetcdf13 (= 1:4.6.2-1),
 libnettle6 (= 3.4.1-1),
 libnghttp2-14 (= 1.36.0-2),
 libnl-3-200 (= 3.4.0-1),
 libnl-route-3-200 (= 3.4.0-1),
 libnspr4 (= 2:4.20-1),
 libnss3 (= 2:3.42.1-1+deb10u1),
 libodbc1 (= 2.3.6-0.1),
 libogdi3.2 (= 3.2.1+ds-4),
 libogg0 (= 1.3.2-1+b1),
 libopencv-calib3d-dev (= 3.2.0+dfsg-6),
 libopencv-calib3d3.2 (= 3.2.0+dfsg-6),
 libopencv-contrib-dev (= 3.2.0+dfsg-6),
 libopencv-contrib3.2 (= 3.2.0+dfsg-6),
 libopencv-core-dev (= 3.2.0+dfsg-6),
 libopencv-core3.2 (= 3.2.0+dfsg-6),
 libopencv-dev (= 3.2.0+dfsg-6),
 libopencv-features2d-dev (= 3.2.0+dfsg-6),
 libopencv-features2d3.2 (= 3.2.0+dfsg-6),
 libopencv-flann-dev (= 3.2.0+dfsg-6),
 libopencv-flann3.2 (= 3.2.0+dfsg-6),
 libopencv-highgui-dev (= 3.2.0+dfsg-6),
 libopencv-highgui3.2 (= 3.2.0+dfsg-6),
 libopencv-imgcodecs-dev (= 3.2.0+dfsg-6),
 libopencv-imgcodecs3.2 (= 3.2.0+dfsg-6),
 libopencv-imgproc-dev (= 3.2.0+dfsg-6),
 libopencv-imgproc3.2 (= 3.2.0+dfsg-6),
 libopencv-ml-dev (= 3.2.0+dfsg-6),
 libopencv-ml3.2 (= 3.2.0+dfsg-6),
 libopencv-objdetect-dev (= 3.2.0+dfsg-6),
 libopencv-objdetect3.2 (= 3.2.0+dfsg-6),
 libopencv-photo-dev (= 3.2.0+dfsg-6),
 libopencv-photo3.2 (= 3.2.0+dfsg-6),
 libopencv-shape-dev (= 3.2.0+dfsg-6),
 libopencv-shape3.2 (= 3.2.0+dfsg-6),
 libopencv-stitching-dev (= 3.2.0+dfsg-6),
 libopencv-stitching3.2 (= 3.2.0+dfsg-6),
 libopencv-superres-dev (= 3.2.0+dfsg-6),
 libopencv-superres3.2 (= 3.2.0+dfsg-6),
 libopencv-ts-dev (= 3.2.0+dfsg-6),
 libopencv-video-dev (= 3.2.0+dfsg-6),
 libopencv-video3.2 (= 3.2.0+dfsg-6),
 libopencv-videoio-dev (= 3.2.0+dfsg-6),
 libopencv-videoio3.2 (= 3.2.0+dfsg-6),
 libopencv-videostab-dev (= 3.2.0+dfsg-6),
 libopencv-videostab3.2 (= 3.2.0+dfsg-6),
 libopencv-viz-dev (= 3.2.0+dfsg-6),
 libopencv-viz3.2 (= 3.2.0+dfsg-6),
 libopencv3.2-java (= 3.2.0+dfsg-6),
 libopencv3.2-jni (= 3.2.0+dfsg-6),
 libopenexr-dev (= 2.2.1-4.1),
 libopenexr23 (= 2.2.1-4.1),
 libopengl0 (= 1.1.0-1),
 libopenjp2-7 (= 2.3.0-2),
 libopenmpi3 (= 3.1.3-11),
 libopenmpt0 (= 0.4.3-1),
 libopus0 (= 1.3-1),
 liborc-0.4-0 (= 1:0.4.28-3.1),
 liborc-0.4-dev (= 1:0.4.28-3.1),
 liborc-0.4-dev-bin (= 1:0.4.28-3.1),
 libp11-kit0 (= 0.23.15-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam-systemd (= 241-7~deb10u1),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.42.4-7~deb10u1),
 libpangocairo-1.0-0 (= 1.42.4-7~deb10u1),
 libpangoft2-1.0-0 (= 1.42.4-7~deb10u1),
 libpciaccess0 (= 0.14-1),
 libpcre16-3 (= 2:8.39-12),
 libpcre3 (= 2:8.39-12),
 libpcre3-dev (= 2:8.39-12),
 libpcre32-3 (= 2:8.39-12),
 libpcrecpp0v5 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6),
 libpipeline1 (= 1.5.1-2),
 libpixman-1-0 (= 0.36.0-1),
 libpmix2 (= 3.1.2-3),
 libpng-dev (= 1.6.36-6),
 libpng16-16 (= 1.6.36-6),
 libpoppler82 (= 0.71.0-5),
 libpopt0 (= 1.16-12),
 libpq5 (= 11.5-1+deb10u1),
 libproj13 (= 5.2.0-1),
 libproxy1v5 (= 0.4.15-5),
 libpsl5 (= 0.20.2-2),
 libpthread-stubs0-dev (= 0.4-1),
 libpython2.7 (= 2.7.16-2),
 libpython2.7-minimal (= 2.7.16-2),
 libpython2.7-stdlib (= 2.7.16-2),
 libpython3-stdlib (= 3.7.3-1),
 libpython3.7-minimal (= 3.7.3-2),
 libpython3.7-stdlib (= 3.7.3-2),
 libqhull7 (= 2015.2-4),
 libraw1394-11 (= 2.1.2-1+b1),
 libraw1394-dev (= 2.1.2-1+b1),
 libreadline7 (= 7.0-5),
 librest-0.7-0 (= 0.8.1-1),
 librsvg2-2 (= 2.44.10-2.1),
 librsvg2-common (= 2.44.10-2.1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2),
 libsasl2-2 (= 2.1.27+dfsg-1),
 libsasl2-modules-db (= 2.1.27+dfsg-1),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libselinux1-dev (= 2.8-1+b1),
 libsemanage-common (= 2.8-2),
 libsemanage1 (= 2.8-2),
 libsensors-config (= 1:3.5.0-3),
 libsensors5 (= 1:3.5.0-3),
 libsepol1 (= 2.8-1),
 libsepol1-dev (= 2.8-1),
 libshine3 (= 3.1.1-2),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.33.1-0.1),
 libsnappy1v5 (= 1.1.7-1),
 libsocket++1 (= 1.12.13-10),
 libsoup-gnome2.4-1 (= 2.64.2-2),
 libsoup2.4-1 (= 2.64.2-2),
 libsoxr0 (= 0.1.2-3),
 libspatialite7 (= 4.3.0a-5+b2),
 libspeex1 (= 1.2~rc1.2-1+b2),
 libsqlite3-0 (= 3.27.2-3),
 libssh-gcrypt-4 (= 0.8.7-1),
 libssh2-1 (= 1.8.0-2.1),
 libssl1.1 (= 1.1.1c-1),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsuperlu5 (= 5.2.1+dfsg1-4),
 libswresample-dev (= 7:4.1.4-1~deb10u1),
 libswresample3 (= 7:4.1.4-1~deb10u1),
 libswscale-dev (= 7:4.1.4-1~deb10u1),
 libswscale5 (= 7:4.1.4-1~deb10u1),
 libsystemd0 (= 241-7~deb10u1),
 libsz2 (= 1.0.2-1),
 libtasn1-6 (= 4.13-3),
 libtbb-dev (= 2018~U6-4),
 libtbb2 (= 2018~U6-4),
 libtcl8.6 (= 8.6.9+dfsg-2),
 libtesseract4 (= 4.0.0-2),
 libthai-data (= 0.1.28-2),
 libthai0 (= 0.1.28-2),
 libtheora0 (= 1.1.1+dfsg.1-15),
 libtiff-dev (= 4.0.10-4),
 libtiff5 (= 4.0.10-4),
 libtiffxx5 (= 4.0.10-4),
 libtinfo6 (= 6.1+20181013-2+deb10u1),
 libtk8.6 (= 8.6.9-2),
 libtool (= 2.4.6-9),
 libtwolame0 (= 0.3.13-4),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u1),
 libunistring2 (= 0.9.10-1),
 liburiparser1 (= 0.9.1-1),
 libusb-1.0-0 (= 2:1.0.22-2),
 libuuid1 (= 2.33.1-0.1),
 libva-drm2 (= 2.4.0-1),
 libva-x11-2 (= 2.4.0-1),
 libva2 (= 2.4.0-1),
 libvdpau1 (= 1.1.1-10),
 libvorbis0a (= 1.3.6-2),
 libvorbisenc2 (= 1.3.6-2),
 libvorbisfile3 (= 1.3.6-2),
 libvpx5 (= 1.7.0-3),
 libvtk6.3 (= 6.3.0+dfsg2-2+b5),
 libwavpack1 (= 5.1.0-6),
 libwayland-bin (= 1.16.0-1),
 libwayland-client0 (= 1.16.0-1),
 libwayland-cursor0 (= 1.16.0-1),
 libwayland-dev (= 1.16.0-1),
 libwayland-egl1 (= 1.16.0-1),
 libwayland-server0 (= 1.16.0-1),
 libwebp6 (= 0.6.1-2),
 libwebpmux3 (= 0.6.1-2),
 libx11-6 (= 2:1.6.7-1),
 libx11-data (= 2:1.6.7-1),
 libx11-dev (= 2:1.6.7-1),
 libx11-xcb-dev (= 2:1.6.7-1),
 libx11-xcb1 (= 2:1.6.7-1),
 libx264-155 (= 2:0.155.2917+git0a84d98-2),
 libx265-165 (= 2.9-4),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.13.1-2),
 libxcb-dri2-0-dev (= 1.13.1-2),
 libxcb-dri3-0 (= 1.13.1-2),
 libxcb-dri3-dev (= 1.13.1-2),
 libxcb-glx0 (= 1.13.1-2),
 libxcb-glx0-dev (= 1.13.1-2),
 libxcb-present-dev (= 1.13.1-2),
 libxcb-present0 (= 1.13.1-2),
 libxcb-randr0 (= 1.13.1-2),
 libxcb-randr0-dev (= 1.13.1-2),
 libxcb-render0 (= 1.13.1-2),
 libxcb-render0-dev (= 1.13.1-2),
 libxcb-shape0 (= 1.13.1-2),
 libxcb-shape0-dev (= 1.13.1-2),
 libxcb-shm0 (= 1.13.1-2),
 libxcb-sync-dev (= 1.13.1-2),
 libxcb-sync1 (= 1.13.1-2),
 libxcb-xfixes0 (= 1.13.1-2),
 libxcb-xfixes0-dev (= 1.13.1-2),
 libxcb1 (= 1.13.1-2),
 libxcb1-dev (= 1.13.1-2),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor1 (= 1:1.1.15-2),
 libxdamage-dev (= 1:1.1.4-3+b3),
 libxdamage1 (= 1:1.1.4-3+b3),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxerces-c3.2 (= 3.2.2+debian-1+b1),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxft2 (= 2.3.2-2),
 libxi6 (= 2:1.7.9-1),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon0 (= 0.8.2-1),
 libxml2 (= 2.9.4+dfsg1-7+b3),
 libxpm4 (= 1:3.5.12-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence-dev (= 1.3-1),
 libxshmfence1 (= 1.3-1),
 libxss1 (= 1:1.2.3-1),
 libxt6 (= 1:1.1.5-1+b3),
 libxvidcore4 (= 2:1.3.5-1),
 libxxf86vm-dev (= 1:1.1.4-1+b2),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libzstd1 (= 1.3.8+dfsg-3),
 libzvbi-common (= 0.2.35-16),
 libzvbi0 (= 0.2.35-16),
 linux-libc-dev (= 5.2.17-1~bpo10+1),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mariadb-common (= 1:10.3.17-0+deb10u1),
 mawk (= 1.3.3-17+b3),
 mesa-common-dev (= 18.3.6-2),
 mime-support (= 3.62),
 mount (= 2.33.1-0.1),
 mysql-common (= 5.8+1.0.5),
 ncurses-base (= 6.1+20181013-2+deb10u1),
 ncurses-bin (= 6.1+20181013-2+deb10u1),
 ocl-icd-libopencl1 (= 2.2.12-2),
 odbcinst (= 2.3.6-0.1),
 odbcinst1debian2 (= 2.3.6-0.1),
 passwd (= 1:4.5-1.1),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6),
 perl-base (= 5.28.1-6),
 perl-modules-5.28 (= 5.28.1-6),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 proj-data (= 5.2.0-1),
 python3 (= 3.7.3-1),
 python3-distutils (= 3.7.3-1),
 python3-lib2to3 (= 3.7.3-1),
 python3-minimal (= 3.7.3-1),
 python3.7 (= 3.7.3-2),
 python3.7-minimal (= 3.7.3-2),
 readline-common (= 7.0-5),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 shared-mime-info (= 1.10-1),
 systemd (= 241-7~deb10u1),
 systemd-sysv (= 241-7~deb10u1),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 tzdata (= 2019b-0+deb10u1),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.33.1-0.1),
 uuid-dev (= 2.33.1-0.1),
 x11-common (= 1:7.7+19),
 x11proto-core-dev (= 2018.4-4),
 x11proto-damage-dev (= 1:2018.4-4),
 x11proto-dev (= 2018.4-4),
 x11proto-fixes-dev (= 1:2018.4-4),
 x11proto-xext-dev (= 2018.4-4),
 x11proto-xf86vidmode-dev (= 2018.4-4),
 xkb-data (= 2.26-2),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1),
 zlib1g-dev (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.UTF-8"
 MAKEFLAGS=" -j4"
 SOURCE_DATE_EPOCH="1569161363"
