Format: 1.8
Date: Mon, 17 Aug 2021 10:32:18 +0200
Source: gstreamer-imx
Binary: gstreamer-imx
Architecture: armhf
Version: 0.13.1-0
Distribution: dunfell
Urgency: medium
Maintainer: Francesco Ferraro
Changed-By: Francesco Ferraro <francesco.f@variscite.com>
Description:
 gstreamer-imx - This is a set of GStreamer 1.0 plugins for NXP's i.MX platform, w
Changes:
 gstreamer-imx (0.13.1-0) dunfell; urgency=medium
 .
   * Variscite rebuild for dunfell
Checksums-Sha1:
 ad0c5894dae9a2e855941d6a3e65b32851040ccf 5297 gstreamer-imx_0.13.1-0_armhf.buildinfo
 c6db562992262e8ea363fb740823ce87d6177c6c 114612 gstreamer-imx_0.13.1-0_armhf.deb
Checksums-Sha256:
 c3971732cfb55811b92a10f9dd1406706dfd6ae13e591c94d1927b7b8df42c7a 5297 gstreamer-imx_0.13.1-0_armhf.buildinfo
 0ea0bd193c98d542a377e438c603fbd3f16d81c437c70011370ee73bed72ea9b 114612 gstreamer-imx_0.13.1-0_armhf.deb
Files:
 23a7977b17110b63c58ed2d7d5fca2d1 5297 libs extra gstreamer-imx_0.13.1-0_armhf.buildinfo
 191b771e710fd2b4dd468eaba6894c40 114612 libs extra gstreamer-imx_0.13.1-0_armhf.deb
