#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
Xorg & 
rm -rf /etc/twonav/DeviceTester.ini
sleep 1
#DISPLAY=:0 DeviceInstaller &
sh /opt/twonav/recovery/update_script.sh &
pid_installer=$! # Process Id of the previous running command
while kill -0 $pid_installer
do
    sleep 0.1
done
echo "Setting right permissions and owner"
chown syslog:adm /var/log/syslog
chown syslog:adm /var/log/kern.log
sync
reboot
exit 0
