#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

echo "Disabling runtime PM"
echo "0 1" > /sys/devices/platform/soc/soc:busfreq/enable

#set creation date
DATETIME=`date +%Y%m%d`
echo $DATETIME > /etc/twonav/creation_date

#Xorg &
#DISPLAY=:0 DeviceTester &
#pid_tester=$! # Process Id of the previous running command
#while kill -0 $pid_tester
#do
#    sleep 0.1
#done
mv /etc/rc.installer /etc/rc.local
sync
poweroff
exit 0
