kernel/certs/extract-cert /usr/lib/linux-kbuild-5.4.3/scripts/certs
kernel/scripts/Kbuild.include /usr/lib/linux-kbuild-5.4.3/scripts/
kernel/scripts/Lindent /usr/lib/linux-kbuild-5.4.3/scripts/
kernel/scripts/Makefile.asm-generic /usr/lib/linux-kbuild-5.4.3/scripts/
kernel/scripts/Makefile.build /usr/lib/linux-kbuild-5.4.3/scripts/
kernel/scripts/Makefile.clang /usr/lib/linux-kbuild-5.4.3/scripts/
kernel/scripts/Makefile.clean /usr/lib/linux-kbuild-5.4.3/scripts/
kernel/scripts/Makefile.compiler /usr/lib/linux-kbuild-5.4.3/scripts/
kernel/scripts/Makefile.debug /usr/lib/linux-kbuild-5.4.3/scripts/
kernel/scripts/Makefile.dtbinst /usr/lib/linux-kbuild-5.4.3/scripts/
kernel/scripts/Makefile.extrawarn /usr/lib/linux-kbuild-5.4.3/scripts/
kernel/scripts/Makefile.gcc-plugins /usr/lib/linux-kbuild-5.4.3/scripts/
kernel/scripts/Makefile.headersinst /usr/lib/linux-kbuild-5.4.3/scripts/
kernel/scripts/Makefile.host /usr/lib/linux-kbuild-5.4.3/scripts/
kernel/scripts/Makefile.kasan /usr/lib/linux-kbuild-5.4.3/scripts/
kernel/scripts/Makefile.kcov /usr/lib/linux-kbuild-5.4.3/scripts/
kernel/scripts/Makefile.kcsan /usr/lib/linux-kbuild-5.4.3/scripts/
kernel/scripts/Makefile.kmsan /usr/lib/linux-kbuild-5.4.3/scripts/
kernel/scripts/Makefile.lib /usr/lib/linux-kbuild-5.4.3/scripts/
kernel/scripts/Makefile.modfinal /usr/lib/linux-kbuild-5.4.3/scripts/
kernel/scripts/Makefile.modinst /usr/lib/linux-kbuild-5.4.3/scripts/
kernel/scripts/Makefile.modpost /usr/lib/linux-kbuild-5.4.3/scripts/
kernel/scripts/Makefile.package /usr/lib/linux-kbuild-5.4.3/scripts/
kernel/scripts/Makefile.randstruct /usr/lib/linux-kbuild-5.4.3/scripts/
kernel/scripts/Makefile.ubsan /usr/lib/linux-kbuild-5.4.3/scripts/
kernel/scripts/Makefile.userprogs /usr/lib/linux-kbuild-5.4.3/scripts/
kernel/scripts/Makefile.vmlinux /usr/lib/linux-kbuild-5.4.3/scripts/
kernel/scripts/Makefile.vmlinux_o /usr/lib/linux-kbuild-5.4.3/scripts/
kernel/scripts/basic/fixdep /usr/lib/linux-kbuild-5.4.3/scripts/basic/
kernel/scripts/bin2c /usr/lib/linux-kbuild-5.4.3/scripts/
kernel/scripts/basic/check-local-export /usr/lib/linux-kbuild-5.4.3/scripts/basic/
kernel/scripts/checkincludes.pl /usr/lib/linux-kbuild-5.4.3/scripts/
kernel/scripts/checkstack.pl /usr/lib/linux-kbuild-5.4.3/scripts/
kernel/scripts/checkversion.pl /usr/lib/linux-kbuild-5.4.3/scripts/
kernel/scripts/depmod.sh /usr/lib/linux-kbuild-5.4.3/scripts/
kernel/scripts/gcc-x86_32-has-stack-protector.sh /usr/lib/linux-kbuild-5.4.3/scripts/
kernel/scripts/gcc-x86_64-has-stack-protector.sh /usr/lib/linux-kbuild-5.4.3/scripts/
kernel/scripts/genksyms/genksyms /usr/lib/linux-kbuild-5.4.3/scripts/genksyms/
kernel/scripts/headers_install.sh /usr/lib/linux-kbuild-5.4.3/scripts/
kernel/scripts/kallsyms /usr/lib/linux-kbuild-5.4.3/scripts/
kernel/scripts/kconfig/conf /usr/lib/linux-kbuild-5.4.3/scripts/kconfig/
kernel/scripts/kernel-doc /usr/lib/linux-kbuild-5.4.3/scripts/
kernel/scripts/ld-version.sh /usr/lib/linux-kbuild-5.4.3/scripts/
kernel/scripts/makelst /usr/lib/linux-kbuild-5.4.3/scripts/
kernel/scripts/mksysmap /usr/lib/linux-kbuild-5.4.3/scripts/
kernel/scripts/mkuboot.sh /usr/lib/linux-kbuild-5.4.3/scripts/
kernel/scripts/mod/modpost /usr/lib/linux-kbuild-5.4.3/scripts/mod/
kernel/scripts/modules-check.sh  /usr/lib/linux-kbuild-5.4.3/scripts/
kernel/scripts/pahole-flags.sh /usr/lib/linux-kbuild-5.4.3/scripts/
kernel/scripts/pahole-version.sh /usr/lib/linux-kbuild-5.4.3/scripts/
kernel/scripts/patch-kernel /usr/lib/linux-kbuild-5.4.3/scripts/
kernel/scripts/recordmcount /usr/lib/linux-kbuild-5.4.3/scripts/
kernel/scripts/recordmcount.pl /usr/lib/linux-kbuild-5.4.3/scripts/
kernel/scripts/setlocalversion /usr/lib/linux-kbuild-5.4.3/scripts/
kernel/scripts/sign-file /usr/lib/linux-kbuild-5.4.3/scripts/
kernel/scripts/subarch.include /usr/lib/linux-kbuild-5.4.3/scripts/
kernel/scripts/unifdef /usr/lib/linux-kbuild-5.4.3/scripts/
kernel/scripts/ver_linux /usr/lib/linux-kbuild-5.4.3/scripts/
kernel/tools/objtool/objtool /usr/lib/linux-kbuild-5.4.3/tools/objtool/
