Format: 1.0
Source: imx-firmware
Binary: imx-firmware-epdc imx-firmware-sdma imx-firmware-vpu
Architecture: arm64
Version: 8.8-var
Checksums-Md5:
 53cb22e182806323b0651745a9a216a0 79224 imx-firmware-epdc_8.8-var_arm64.deb
 272699cc3ccb17df9fa9ae8dc8865d55 19188 imx-firmware-sdma_8.8-var_arm64.deb
 9a70ee456a81a5f82bc16836072481cd 458628 imx-firmware-vpu_8.8-var_arm64.deb
Checksums-Sha1:
 da6890f31852c3307366069e7facfa0f782f6a29 79224 imx-firmware-epdc_8.8-var_arm64.deb
 4a236885861f76aba5c9757a2007553115c10485 19188 imx-firmware-sdma_8.8-var_arm64.deb
 d025f6563566486a6bfec14b35afc8b40839e315 458628 imx-firmware-vpu_8.8-var_arm64.deb
Checksums-Sha256:
 bcc1014335f58ebe5ba7af1a8add6691c16ca37b49cd3ce6b9cc077a7d0fe0f7 79224 imx-firmware-epdc_8.8-var_arm64.deb
 bb85b2f62bde83bc3d35ae3f60714d7960bffc3184c7dc27e6cafd53f38fa552 19188 imx-firmware-sdma_8.8-var_arm64.deb
 5f670ea2e266ef211453007c1c9cc9c70ebd52e7074fd3cee698fb16837db61c 458628 imx-firmware-vpu_8.8-var_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Mon, 22 Mar 2021 23:00:16 +0000
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.2-4),
 autopoint (= 0.21-3),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11),
 base-passwd (= 3.5.48),
 bash (= 5.1-1),
 binutils (= 2.35.1-6),
 binutils-aarch64-linux-gnu (= 2.35.1-6),
 binutils-common (= 2.35.1-6),
 bsdextrautils (= 2.36.1-3),
 bsdmainutils (= 12.1.7),
 bsdutils (= 1:2.36.1-3),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 calendar (= 12.1.7),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.0-1),
 cpp-10 (= 10.2.1-3),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.74),
 debhelper (= 13.3),
 debianutils (= 4.11.2),
 dh-autoreconf (= 19),
 dh-python (= 4.20201102),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13+20201015-2),
 file (= 1:5.39-3),
 findutils (= 4.7.0+git20201010-2),
 g++ (= 4:10.2.0-1),
 g++-10 (= 10.2.1-3),
 gcc (= 4:10.2.0-1),
 gcc-10 (= 10.2.1-3),
 gcc-10-base (= 10.2.1-3),
 gettext (= 0.21-3),
 gettext-base (= 0.21-3),
 grep (= 3.6-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-9),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-3),
 libatomic1 (= 10.2.1-3),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-1),
 libaudit1 (= 1:3.0-1),
 libbinutils (= 2.35.1-6),
 libblkid1 (= 2.36.1-3),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-6),
 libc-dev-bin (= 2.31-6),
 libc6 (= 2.31-6),
 libc6-dev (= 2.31-6),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-3),
 libcom-err2 (= 1.45.6-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libctf-nobfd0 (= 2.35.1-6),
 libctf0 (= 2.35.1-6),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.255),
 libdebhelper-perl (= 13.3),
 libdpkg-perl (= 1.20.5),
 libelf1 (= 0.182-1),
 libexpat1 (= 2.2.10-1),
 libffi7 (= 3.3-5),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libgcc-10-dev (= 10.2.1-3),
 libgcc-s1 (= 10.2.1-3),
 libgcrypt20 (= 1.8.7-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libgmp10 (= 2:6.2.1+dfsg-1),
 libgomp1 (= 10.2.1-3),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-4),
 libicu67 (= 67.1-5),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-3),
 libk5crypto3 (= 1.18.3-4),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-4),
 libkrb5support0 (= 1.18.3-4),
 liblsan0 (= 10.2.1-3),
 liblz4-1 (= 1.9.3-1),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmount1 (= 2.36.1-3),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libncursesw6 (= 6.2+20201114-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.36-2),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.0-6),
 libpipeline1 (= 1.5.3-1),
 libpython3-stdlib (= 3.9.0-4),
 libpython3.9-minimal (= 3.9.1-1),
 libpython3.9-stdlib (= 3.9.1-1),
 libreadline8 (= 8.1-1),
 libseccomp2 (= 2.5.1-1),
 libselinux1 (= 3.1-2+b2),
 libsigsegv2 (= 2.12-3),
 libsmartcols1 (= 2.36.1-3),
 libsqlite3-0 (= 3.34.0-1),
 libssl1.1 (= 1.1.1i-1),
 libstdc++-10-dev (= 10.2.1-3),
 libstdc++6 (= 10.2.1-3),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.1-3+deb11u1),
 libtinfo6 (= 6.2+20201114-1),
 libtirpc-common (= 1.2.6-3),
 libtirpc-dev (= 1.2.6-3),
 libtirpc3 (= 1.2.6-3),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.2.1-3),
 libubsan1 (= 10.2.1-3),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.1-3+deb11u1),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-3),
 libxml2 (= 2.9.10+dfsg-6.3+b1),
 libzstd1 (= 1.4.8+dfsg-1),
 linux-libc-dev (= 5.9.15-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 mailcap (= 3.67),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 1.0.1),
 mime-support (= 3.66),
 ncal (= 12.1.7),
 ncurses-base (= 6.2+20201114-1),
 ncurses-bin (= 6.2+20201114-1),
 patch (= 2.7.6-6),
 perl (= 5.32.0-6),
 perl-base (= 5.32.0-6),
 perl-modules-5.32 (= 5.32.0-6),
 po-debconf (= 1.0.21),
 python3 (= 3.9.0-4),
 python3-distutils (= 3.8.6-1),
 python3-lib2to3 (= 3.8.6-1),
 python3-minimal (= 3.9.0-4),
 python3.9 (= 3.9.1-1),
 python3.9-minimal (= 3.9.1-1),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-5),
 tar (= 1.32+dfsg-1),
 tzdata (= 2020e-1),
 util-linux (= 2.36.1-3),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=10"
 LANG="en_CA.UTF-8"
 MAKEFLAGS=" -j10"
 SOURCE_DATE_EPOCH="1616454563"
