Format: 1.0
Source: bluez-alsa
Binary: bluez-alsa-utils bluez-alsa-utils-dbgsym libasound2-plugin-bluez libasound2-plugin-bluez-dbgsym
Architecture: armhf
Version: 3.0.0-3
Checksums-Md5:
 7fcb93a30f8bc99fbfa1a211a49224aa 175544 bluez-alsa-utils-dbgsym_3.0.0-3_armhf.deb
 b33d9aa548b832a7a48109f7c1cf4cdd 58672 bluez-alsa-utils_3.0.0-3_armhf.deb
 a6d63cbf47176911f6deaa87cdeb3d38 64424 libasound2-plugin-bluez-dbgsym_3.0.0-3_armhf.deb
 3a85187cdf0c7fa201c5fda9c9bf204b 24304 libasound2-plugin-bluez_3.0.0-3_armhf.deb
Checksums-Sha1:
 0d49f44e3f6b5ce9fee46506bdbb3627a4cec07d 175544 bluez-alsa-utils-dbgsym_3.0.0-3_armhf.deb
 339a5e85d88f52a93e7c8caf78b3bc26d2c84101 58672 bluez-alsa-utils_3.0.0-3_armhf.deb
 61dcce86d3b110efe5a18131d073afe7a418ccb0 64424 libasound2-plugin-bluez-dbgsym_3.0.0-3_armhf.deb
 07b31b1d60c6f016a2a1a7f54176cbcf987d4b07 24304 libasound2-plugin-bluez_3.0.0-3_armhf.deb
Checksums-Sha256:
 09094ba73909a08429514c643ddb829b470165a81973db1de6f7035fb6cb49ad 175544 bluez-alsa-utils-dbgsym_3.0.0-3_armhf.deb
 13f70a791df0e730d01aac75d47e3efcefc44b12153298e81a369fdd1d389638 58672 bluez-alsa-utils_3.0.0-3_armhf.deb
 99facd7dda738cad5b3265127572d15ae5fe504e667693f9e83662f3bd4e0ab4 64424 libasound2-plugin-bluez-dbgsym_3.0.0-3_armhf.deb
 3661d068d57e61b735db6155133a91963c36dd9d3782c9508d0516637ec361d2 24304 libasound2-plugin-bluez_3.0.0-3_armhf.deb
Build-Origin: Debian
Build-Architecture: armhf
Build-Date: Thu, 02 Sep 2021 16:12:34 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-includes
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1),
 base-passwd (= 3.5.49),
 bash (= 5.1-2+b2),
 binutils (= 2.35.2-2),
 binutils-arm-linux-gnueabihf (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 bsdextrautils (= 2.36.1-7),
 bsdutils (= 1:2.36.1-7),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.75),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-exec (= 0.23.2),
 dh-strip-nondeterminism (= 1.11.0-1),
 diffutils (= 1:3.7-5),
 docutils-common (= 0.16+dfsg-4),
 dpkg (= 1.20.9),
 dpkg-dev (= 1.20.9),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libasound2 (= 1.2.4-1.1),
 libasound2-data (= 1.2.4-1.1),
 libasound2-dev (= 1.2.4-1.1),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid-dev (= 2.36.1-7),
 libblkid1 (= 2.36.1-7),
 libbluetooth-dev (= 5.55-3.1),
 libbluetooth3 (= 5.55-3.1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-12),
 libc-dev-bin (= 2.31-12),
 libc6 (= 2.31-12),
 libc6-dev (= 2.31-12),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdbus-1-3 (= 1.12.20-2),
 libdbus-1-dev (= 1.12.20-2),
 libdebconfclient0 (= 0.259),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.9),
 libelf1 (= 0.183-1),
 libexpat1 (= 2.2.10-2),
 libffi-dev (= 3.3-6),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.11.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libglib2.0-0 (= 2.66.8-1),
 libglib2.0-bin (= 2.66.8-1),
 libglib2.0-data (= 2.66.8-1),
 libglib2.0-dev (= 2.66.8-1),
 libglib2.0-dev-bin (= 2.66.8-1),
 libgmp10 (= 2:6.2.1+dfsg-1),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-5),
 libicu67 (= 67.1-7),
 libisl23 (= 0.23-1),
 libk5crypto3 (= 1.18.3-5),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-5),
 libkrb5support0 (= 1.18.3-5),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmount-dev (= 2.36.1-7),
 libmount1 (= 2.36.1-7),
 libmpc3 (= 1.2.0-1),
 libmpdec3 (= 2.5.1-1),
 libmpfr6 (= 4.1.0-3),
 libncursesw6 (= 6.2+20201114-2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-7),
 libpam-modules-bin (= 1.4.0-7),
 libpam-runtime (= 1.4.0-7),
 libpam0g (= 1.4.0-7),
 libpcre16-3 (= 2:8.39-13),
 libpcre2-16-0 (= 10.36-2),
 libpcre2-32-0 (= 10.36-2),
 libpcre2-8-0 (= 10.36-2),
 libpcre2-dev (= 10.36-2),
 libpcre2-posix2 (= 10.36-2),
 libpcre3 (= 2:8.39-13),
 libpcre3-dev (= 2:8.39-13),
 libpcre32-3 (= 2:8.39-13),
 libpcrecpp0v5 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4),
 libpipeline1 (= 1.5.3-1),
 libpython3-stdlib (= 3.9.2-3),
 libpython3.9-minimal (= 3.9.2-1),
 libpython3.9-stdlib (= 3.9.2-1),
 libreadline8 (= 8.1-1),
 libsbc-dev (= 1.5-3),
 libsbc1 (= 1.5-3),
 libseccomp2 (= 2.5.1-1),
 libselinux1 (= 3.1-3),
 libselinux1-dev (= 3.1-3),
 libsepol1 (= 3.1-1),
 libsepol1-dev (= 3.1-1),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-7),
 libsqlite3-0 (= 3.34.1-3),
 libssl1.1 (= 1.1.1k-1),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-5),
 libtinfo6 (= 6.2+20201114-2),
 libtirpc-common (= 1.3.1-1),
 libtirpc-dev (= 1.3.1-1),
 libtirpc3 (= 1.3.1-1),
 libtool (= 2.4.6-15),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-5),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-7),
 libxml2 (= 2.9.10+dfsg-6.7),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.40-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 mailcap (= 3.69),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 4.0.0),
 mime-support (= 3.66),
 ncurses-base (= 6.2+20201114-2),
 ncurses-bin (= 6.2+20201114-2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4),
 perl-base (= 5.32.1-4),
 perl-modules-5.32 (= 5.32.1-4),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.9.2-3),
 python3-distutils (= 3.9.2-1),
 python3-docutils (= 0.16+dfsg-4),
 python3-lib2to3 (= 3.9.2-1),
 python3-minimal (= 3.9.2-3),
 python3-roman (= 2.0.0-5),
 python3.9 (= 3.9.2-1),
 python3.9-minimal (= 3.9.2-1),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sgml-base (= 1.30),
 sysvinit-utils (= 2.96-7),
 tar (= 1.34+dfsg-1),
 tzdata (= 2021a-1),
 util-linux (= 2.36.1-7),
 uuid-dev (= 2.36.1-7),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.2.5-2),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=32"
 LANG="en_US.UTF-8"
 LC_ADDRESS="it_IT.UTF-8"
 LC_ALL="en_US.UTF-8"
 LC_CTYPE="en_US.UTF-8"
 LC_IDENTIFICATION="it_IT.UTF-8"
 LC_MEASUREMENT="it_IT.UTF-8"
 LC_MONETARY="it_IT.UTF-8"
 LC_NAME="it_IT.UTF-8"
 LC_NUMERIC="it_IT.UTF-8"
 LC_PAPER="it_IT.UTF-8"
 LC_TELEPHONE="it_IT.UTF-8"
 LC_TIME="it_IT.UTF-8"
 MAKEFLAGS=" -j32"
 SOURCE_DATE_EPOCH="1630487484"
