Format: 1.0
Source: shared-mime-info
Binary: shared-mime-info
Architecture: armhf
Version: 1.10-1
Checksums-Md5:
 2a842c08071f60dc811c0a5b685c5cac 65788 shared-mime-info-dbgsym_1.10-1_armhf.deb
 6e03ec2065d617152abb0425e6d7632a 762648 shared-mime-info_1.10-1_armhf.deb
Checksums-Sha1:
 c384eebc637706c327fba8fb1ed4ff2289e94998 65788 shared-mime-info-dbgsym_1.10-1_armhf.deb
 33d9ff0b65cbd8358b8d1ac8c7d42f1a3f4f1779 762648 shared-mime-info_1.10-1_armhf.deb
Checksums-Sha256:
 4d3065d05916c08c7339a4171acb40f9286fe076e5f44cec6e4841fa39030c33 65788 shared-mime-info-dbgsym_1.10-1_armhf.deb
 781ef0b4ffcaf1bcaf882d0c88bf557a661494d0e540cf3fd1f7c5f2cd35fe95 762648 shared-mime-info_1.10-1_armhf.deb
Build-Origin: Debian
Build-Architecture: armhf
Build-Date: Wed, 23 Oct 2019 23:53:51 +0000
Build-Tainted-By:
 usr-local-has-includes
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u1),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-arm-linux-gnueabihf (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 ca-certificates (= 20190110),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debhelper (= 12.6.1~bpo10+1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 docbook (= 4.5-6),
 docbook-dsssl (= 1.79-9.1),
 docbook-utils (= 0.6.14-3.3),
 docbook-xml (= 4.5-8),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4),
 findutils (= 4.6.0+git+20190209-2),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 fonts-lmodern (= 2.004.5-6),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3),
 gzip (= 1.9-3),
 hostname (= 3.21),
 icu-devtools (= 63.1-6),
 init-system-helpers (= 1.56+nmu1),
 intltool (= 0.51.0-5),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libavahi-client3 (= 0.7-4+b1),
 libavahi-common-data (= 0.7-4+b1),
 libavahi-common3 (= 0.7-4+b1),
 libbinutils (= 2.31.1-16),
 libblkid-dev (= 2.33.1-0.1),
 libblkid1 (= 2.33.1-0.1),
 libbrotli1 (= 1.0.7-2),
 libbsd0 (= 0.9.1-2),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10),
 libc6 (= 2.28-10),
 libc6-dev (= 2.28-10),
 libcairo2 (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libcom-err2 (= 1.44.5-1+deb10u1),
 libcroco3 (= 0.6.12-3),
 libcups2 (= 2.2.10-6+deb10u1),
 libcupsimage2 (= 2.2.10-6+deb10u1),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdbus-1-3 (= 1.12.16-1),
 libdebconfclient0 (= 0.249),
 libdebhelper-perl (= 12.6.1~bpo10+1),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libencode-locale-perl (= 1.05-1),
 libexpat1 (= 2.2.6-2),
 libfdisk1 (= 2.33.1-0.1),
 libffi-dev (= 3.2.1-9),
 libffi6 (= 3.2.1-9),
 libfile-listing-perl (= 6.04-1),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfontconfig1 (= 2.13.1-2),
 libfreetype6 (= 2.9.1-3),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2+deb10u1),
 libglib2.0-bin (= 2.58.3-2+deb10u1),
 libglib2.0-data (= 2.58.3-2+deb10u1),
 libglib2.0-dev (= 2.58.3-2+deb10u1),
 libglib2.0-dev-bin (= 2.58.3-2+deb10u1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.6.7-4),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libgraphite2-3 (= 1.3.13-7),
 libgs9 (= 9.27~dfsg-2+deb10u1),
 libgs9-common (= 9.27~dfsg-2+deb10u1),
 libgssapi-krb5-2 (= 1.17-3),
 libharfbuzz-icu0 (= 2.3.1-1),
 libharfbuzz0b (= 2.3.1-1),
 libhogweed4 (= 3.4.1-1),
 libhtml-parser-perl (= 3.72-3+b3),
 libhtml-tagset-perl (= 3.20-3),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.04-1),
 libhttp-date-perl (= 6.02-1),
 libhttp-message-perl (= 6.18-1),
 libhttp-negotiate-perl (= 6.01-1),
 libice6 (= 2:1.0.9-2),
 libicu-dev (= 63.1-6),
 libicu63 (= 63.1-6),
 libidn11 (= 1.33-2.2),
 libidn2-0 (= 2.0.5-1),
 libijs-0.35 (= 0.35-14),
 libio-html-perl (= 1.001-1),
 libio-socket-ssl-perl (= 2.060-3),
 libisl19 (= 0.20-2),
 libjbig0 (= 2.1-3.1+b2),
 libjbig2dec0 (= 0.16-1),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libk5crypto3 (= 1.17-3),
 libkeyutils1 (= 1.6-6),
 libkpathsea6 (= 2018.20181218.49446-1),
 libkrb5-3 (= 1.17-3),
 libkrb5support0 (= 1.17-3),
 liblcms2-2 (= 2.9-3),
 liblwp-mediatypes-perl (= 6.02-1),
 liblwp-protocol-https-perl (= 6.07-2),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-4),
 libmagic1 (= 1:5.35-4),
 libmount-dev (= 2.33.1-0.1),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libncurses6 (= 6.1+20181013-2+deb10u1),
 libncursesw6 (= 6.1+20181013-2+deb10u1),
 libnet-http-perl (= 6.18-1),
 libnet-ssleay-perl (= 1.85-2+b1),
 libnettle6 (= 3.4.1-1),
 libopenjp2-7 (= 2.3.0-2),
 libosp5 (= 1.5.2-13+b1),
 libostyle1c2 (= 1.4devel1-21.3+b1),
 libp11-kit0 (= 0.23.15-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpaper-utils (= 1.1.28),
 libpaper1 (= 1.1.28),
 libpcre16-3 (= 2:8.39-12),
 libpcre3 (= 2:8.39-12),
 libpcre3-dev (= 2:8.39-12),
 libpcre32-3 (= 2:8.39-12),
 libpcrecpp0v5 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6),
 libpipeline1 (= 1.5.1-2),
 libpixman-1-0 (= 0.36.0-1),
 libpng16-16 (= 1.6.36-6),
 libpotrace0 (= 1.15-1),
 libptexenc1 (= 2018.20181218.49446-1),
 libpython-stdlib (= 2.7.16-1),
 libpython2-stdlib (= 2.7.16-1),
 libpython2.7-minimal (= 2.7.16-2),
 libpython2.7-stdlib (= 2.7.16-2),
 libpython3-stdlib (= 3.7.3-1),
 libpython3.7-minimal (= 3.7.3-2),
 libpython3.7-stdlib (= 3.7.3-2),
 libreadline7 (= 7.0-5),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libselinux1-dev (= 2.8-1+b1),
 libsepol1 (= 2.8-1),
 libsepol1-dev (= 2.8-1),
 libsgmls-perl (= 1.03ii-36),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.33.1-0.1),
 libsqlite3-0 (= 3.27.2-3),
 libssl1.1 (= 1.1.1c-1),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsynctex2 (= 2018.20181218.49446-1),
 libsystemd0 (= 241-7~deb10u1),
 libtasn1-6 (= 4.13-3),
 libteckit0 (= 2.5.8+ds2-5),
 libtexlua52 (= 2018.20181218.49446-1),
 libtexlua53 (= 2018.20181218.49446-1),
 libtexluajit2 (= 2018.20181218.49446-1),
 libtiff5 (= 4.0.10-4),
 libtimedate-perl (= 2.3000-2),
 libtinfo6 (= 6.1+20181013-2+deb10u1),
 libtool (= 2.4.6-9),
 libtry-tiny-perl (= 0.30-1),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u1),
 libunistring2 (= 0.9.10-1),
 liburi-perl (= 1.76-1),
 libuuid1 (= 2.33.1-0.1),
 libwebp6 (= 0.6.1-2),
 libwoff1 (= 1.0.2-1),
 libwww-perl (= 6.36-2),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.6.7-1),
 libx11-data (= 2:1.6.7-1),
 libxau6 (= 1:1.0.8-1+b2),
 libxaw7 (= 2:1.0.13-1+b2),
 libxcb-render0 (= 1.13.1-2),
 libxcb-shm0 (= 1.13.1-2),
 libxcb1 (= 1.13.1-2),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxi6 (= 2:1.7.9-1),
 libxml-parser-perl (= 2.44-4),
 libxml2 (= 2.9.4+dfsg1-7+b3),
 libxml2-dev (= 2.9.4+dfsg1-7+b3),
 libxml2-utils (= 2.9.4+dfsg1-7+b3),
 libxmu6 (= 2:1.1.2-2+b3),
 libxpm4 (= 1:3.5.12-1),
 libxrender1 (= 1:0.9.10-1),
 libxt6 (= 1:1.1.5-1+b3),
 libxxhash0 (= 0.6.5-2),
 libzstd1 (= 1.3.8+dfsg-3),
 libzzip-0-13 (= 0.13.62-3.2),
 linux-libc-dev (= 5.2.17-1~bpo10+1),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 lynx (= 2.8.9rel.1-3),
 lynx-common (= 2.8.9rel.1-3),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.62),
 ncurses-base (= 6.1+20181013-2+deb10u1),
 ncurses-bin (= 6.1+20181013-2+deb10u1),
 netbase (= 5.6),
 openjade (= 1.4devel1-21.3+b1),
 opensp (= 1.5.2-13+b1),
 openssl (= 1.1.1c-1),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6),
 perl-base (= 5.28.1-6),
 perl-modules-5.28 (= 5.28.1-6),
 perl-openssl-defaults (= 3),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 poppler-data (= 0.4.9-2),
 preview-latex-style (= 11.91-2),
 python (= 2.7.16-1),
 python-minimal (= 2.7.16-1),
 python2 (= 2.7.16-1),
 python2-minimal (= 2.7.16-1),
 python2.7 (= 2.7.16-2),
 python2.7-minimal (= 2.7.16-2),
 python3 (= 3.7.3-1),
 python3-distutils (= 3.7.3-1),
 python3-lib2to3 (= 3.7.3-1),
 python3-minimal (= 3.7.3-1),
 python3.7 (= 3.7.3-2),
 python3.7-minimal (= 3.7.3-2),
 readline-common (= 7.0-5),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sgml-base (= 1.29),
 sgml-data (= 2.0.11),
 sgmlspl (= 1.03ii-36),
 sysvinit-utils (= 2.93-8),
 t1utils (= 1.41-3),
 tar (= 1.30+dfsg-6),
 teckit (= 2.5.8+ds2-5),
 tex-common (= 6.11),
 texlive-base (= 2018.20190227-2),
 texlive-binaries (= 2018.20181218.49446-1),
 texlive-fonts-recommended (= 2018.20190227-2),
 texlive-formats-extra (= 2018.20190227-2),
 texlive-latex-base (= 2018.20190227-2),
 texlive-latex-extra (= 2018.20190227-2),
 texlive-latex-recommended (= 2018.20190227-2),
 texlive-pictures (= 2018.20190227-2),
 texlive-plain-generic (= 2018.20190227-2),
 texlive-xetex (= 2018.20190227-2),
 tipa (= 2:1.3-20),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.33.1-0.1),
 uuid-dev (= 2.33.1-0.1),
 x11-common (= 1:7.7+19),
 xdg-utils (= 1.1.3-1),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1),
 zlib1g-dev (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.UTF-8"
 MAKEFLAGS=" -j4"
 SOURCE_DATE_EPOCH="1537869336"
