WIFI_3V3_GPIO=112
WIFI_1V8_GPIO=109
WIFI_EN_GPIO=105
BT_EN_GPIO=106
BT_BUF_GPIO=61
WIFI_MMC_HOST=5b020000.usdhc
WIFI_SDIO_ID_FILE=/sys/bus/mmc/devices/mmc1:0001/mmc1:0001:1/device
WIFI_5G_SDIO_ID=0x4339



