BT_CHIP=brcm43xx
BT_EN_GPIO=106
BT_BUF_GPIO=61
BT_TTY_DEV=/dev/ttyLP0
BT_FIRMWARE_5G=/lib/firmware/bcm/bcm4339.hcd
WIFI_SDIO_ID_FILE=/sys/bus/mmc/devices/mmc1:0001/mmc1:0001:1/device
WIFI_5G_SDIO_ID=0x4339
