Format: 1.0
Source: gst-plugins-bad1.0
Binary: gir1.2-gst-plugins-bad-1.0 gstreamer1.0-opencv gstreamer1.0-plugins-bad gstreamer1.0-plugins-bad-dbg gstreamer1.0-plugins-bad-doc libgstreamer-opencv1.0-0 libgstreamer-plugins-bad1.0-0 libgstreamer-plugins-bad1.0-dev
Architecture: all arm64
Version: 1.16.1-1
Checksums-Md5:
 b704a27fe33b34ccbb441c9f18ed2154 1753316 gir1.2-gst-plugins-bad-1.0_1.16.1-1_arm64.deb
 8a4470e5084bc06f64fce7b6d34ddf4c 1795536 gstreamer1.0-opencv_1.16.1-1_arm64.deb
 313be0ac4dbc55241f828be1982fcba7 13200340 gstreamer1.0-plugins-bad-dbg_1.16.1-1_arm64.deb
 0a51e22a8d6a6dced93074d886168b3d 1730380 gstreamer1.0-plugins-bad-doc_1.16.1-1_all.deb
 e1ee44b345cafc80de46d0f68bf995c1 3258992 gstreamer1.0-plugins-bad_1.16.1-1_arm64.deb
 b698c8d5ea6b76e6931768e7fdc322d8 1734968 libgstreamer-opencv1.0-0_1.16.1-1_arm64.deb
 db192c2ce1cb34e6745e68e9ff5ac847 1980444 libgstreamer-plugins-bad1.0-0_1.16.1-1_arm64.deb
 5f87003e9cb921b2e3a75f6edf40ec4c 1839176 libgstreamer-plugins-bad1.0-dev_1.16.1-1_arm64.deb
Checksums-Sha1:
 4655e35a863ec6a891f5c9bb9859c56e4190298d 1753316 gir1.2-gst-plugins-bad-1.0_1.16.1-1_arm64.deb
 ef68e841541645ac9c19d8965c43c6530f75ee85 1795536 gstreamer1.0-opencv_1.16.1-1_arm64.deb
 712c7a4cb6a56e147d2cdb53fa4c18b5f115a3fb 13200340 gstreamer1.0-plugins-bad-dbg_1.16.1-1_arm64.deb
 2edac4478f17fe1f1c810e0c2b55916fd3dac61b 1730380 gstreamer1.0-plugins-bad-doc_1.16.1-1_all.deb
 bc1664a26df5f8784b6912ac2275a29fbaceca7c 3258992 gstreamer1.0-plugins-bad_1.16.1-1_arm64.deb
 9992296fd1d5f8f607b893462a29a6359ab82c6f 1734968 libgstreamer-opencv1.0-0_1.16.1-1_arm64.deb
 a32d8d470ff9df0d4e9ce1286f536fcc3fd3a7ed 1980444 libgstreamer-plugins-bad1.0-0_1.16.1-1_arm64.deb
 2f5d2a2a095869ca2a13ac7355a2b682a39c05ce 1839176 libgstreamer-plugins-bad1.0-dev_1.16.1-1_arm64.deb
Checksums-Sha256:
 03fba46dfd71afd619b69517ad5d81271c85fc131e5d8f8d28735c46de4c6b3a 1753316 gir1.2-gst-plugins-bad-1.0_1.16.1-1_arm64.deb
 86cf989aa52a44cafdbed295c1f12df85fb4e2f6127e1013685632f23088a4ed 1795536 gstreamer1.0-opencv_1.16.1-1_arm64.deb
 7ef7f117705153eb99f0f3c91c74ac027f4496f286c6fcc5da48df55bab85b5b 13200340 gstreamer1.0-plugins-bad-dbg_1.16.1-1_arm64.deb
 32f9fb46b19fded79066e1e10f8301573b5670614c7b60cec15298501fe81ace 1730380 gstreamer1.0-plugins-bad-doc_1.16.1-1_all.deb
 3443acb741d05e7d149f33af4c36a90f95edbea463e8ab7273e72a848ce99a67 3258992 gstreamer1.0-plugins-bad_1.16.1-1_arm64.deb
 d5e156f4d3409159e4b996f18aa6b13b558745e1ba326c76a2cc9aba8c713faf 1734968 libgstreamer-opencv1.0-0_1.16.1-1_arm64.deb
 659129303e4884abac3234f2a1b52d46d867562deffa15a2b3ee1d771e01dc8d 1980444 libgstreamer-plugins-bad1.0-0_1.16.1-1_arm64.deb
 90902795d6b83ccf820b5fc5ce95f7c83c2d99abf7de3b5826d11b8e01b14374 1839176 libgstreamer-plugins-bad1.0-dev_1.16.1-1_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Wed, 16 Jun 2021 21:48:59 +0000
Build-Tainted-By:
 usr-local-has-includes
Installed-Build-Depends:
 adduser (= 3.118),
 adwaita-icon-theme (= 3.38.0-1),
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1),
 base-passwd (= 3.5.49),
 bash (= 5.1-2+b1),
 binutils (= 2.35.2-2),
 binutils-aarch64-linux-gnu (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 bsdextrautils (= 2.36.1-7),
 bsdutils (= 1:2.36.1-7),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 cdbs (= 0.4.163),
 console-setup (= 1.202),
 console-setup-linux (= 1.202),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 dbus (= 1.12.20-2),
 dbus-user-session (= 1.12.20-2),
 dconf-gsettings-backend (= 0.38.0-2),
 dconf-service (= 0.38.0-2),
 debconf (= 1.5.75),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.11.0-1),
 diffutils (= 1:3.7-5),
 dmsetup (= 2:1.02.175-2.1),
 docbook (= 4.5-6),
 docbook-to-man (= 1:2.0.0-45),
 docbook-xml (= 4.5-9),
 docbook-xsl (= 1.79.2+dfsg-1),
 dpkg (= 1.20.9),
 dpkg-dev (= 1.20.9),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3),
 findutils (= 4.8.0-1),
 flite1-dev (= 2.2-2),
 fontconfig (= 2.13.1-4.2),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 fonts-urw-base35 (= 20200910-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gawk (= 1:5.1.0-1),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gdal-data (= 3.2.1+dfsg-1),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 gir1.2-atk-1.0 (= 2.36.0-2),
 gir1.2-atspi-2.0 (= 2.38.0-4),
 gir1.2-freedesktop (= 1.66.1-1+b1),
 gir1.2-gdkpixbuf-2.0 (= 2.42.2+dfsg-1),
 gir1.2-glib-2.0 (= 1.66.1-1+b1),
 gir1.2-gssdp-1.2 (= 1.2.3-2),
 gir1.2-gst-plugins-base-1.0 (= 1.16.1-1),
 gir1.2-gstreamer-1.0 (= 1.16.1-1),
 gir1.2-gtk-3.0 (= 3.24.24-4),
 gir1.2-gudev-1.0 (= 234-1),
 gir1.2-gupnp-1.2 (= 1.2.4-1),
 gir1.2-gupnpigd-1.0 (= 1.2.0-1),
 gir1.2-harfbuzz-0.0 (= 2.7.4-1),
 gir1.2-nice-0.1 (= 0.1.16-1),
 gir1.2-pango-1.0 (= 1.46.2-3),
 gir1.2-rsvg-2.0 (= 2.50.3+dfsg-1),
 gir1.2-soup-2.4 (= 2.72.0-2),
 glib-networking (= 2.66.0-2),
 glib-networking-common (= 2.66.0-2),
 glib-networking-services (= 2.66.0-2),
 gobject-introspection (= 1.66.1-1+b1),
 grep (= 3.6-1),
 groff-base (= 1.22.4-6),
 gsettings-desktop-schemas (= 3.38.0-2),
 gstreamer1.0-doc (= 1.16.1-1),
 gstreamer1.0-plugins-base (= 1.16.1-1),
 gstreamer1.0-plugins-base-doc (= 1.16.1-1),
 gtk-doc-tools (= 1.33.2-1),
 gtk-update-icon-cache (= 3.24.24-4),
 gzip (= 1.10-4),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 icu-devtools (= 67.1-6),
 imagemagick-6-common (= 8:6.9.11.60+dfsg-1),
 imx-gpu-viv-core (= 6.4.0.p2.4-var),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 iso-codes (= 4.6.0-1),
 kbd (= 2.3.0-3),
 keyboard-configuration (= 1.202),
 ladspa-sdk (= 1.15-2),
 libacl1 (= 2.2.53-10),
 libaec0 (= 1.0.4-1),
 libaom-dev (= 1.0.0.errata1-3),
 libaom0 (= 1.0.0.errata1-3),
 libapparmor1 (= 2.13.6-10),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.4.3-2+b1),
 libargon2-1 (= 0~20171227-0.2),
 libarmadillo10 (= 1:10.1.2+dfsg-5),
 libarpack2 (= 3.8.0-1),
 libasan6 (= 10.2.1-6),
 libasound2 (= 1.2.4-1.1),
 libasound2-data (= 1.2.4-1.1),
 libasound2-dev (= 1.2.4-1.1),
 libass-dev (= 1:0.15.0-1),
 libass9 (= 1:0.15.0-1),
 libasyncns0 (= 0.8-6+b2),
 libatk-bridge2.0-0 (= 2.38.0-1),
 libatk-bridge2.0-dev (= 2.38.0-1),
 libatk1.0-0 (= 2.36.0-2),
 libatk1.0-data (= 2.36.0-2),
 libatk1.0-dev (= 2.36.0-2),
 libatomic1 (= 10.2.1-6),
 libatspi2.0-0 (= 2.38.0-4),
 libatspi2.0-dev (= 2.38.0-4),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libavahi-client3 (= 0.8-5),
 libavahi-common-data (= 0.8-5),
 libavahi-common3 (= 0.8-5),
 libavcodec-dev (= 7:4.3.2-0+deb11u1),
 libavcodec58 (= 7:4.3.2-0+deb11u1),
 libavformat-dev (= 7:4.3.2-0+deb11u1),
 libavformat58 (= 7:4.3.2-0+deb11u1),
 libavutil-dev (= 7:4.3.2-0+deb11u1),
 libavutil56 (= 7:4.3.2-0+deb11u1),
 libbinutils (= 2.35.2-2),
 libblas3 (= 3.9.0-3),
 libblkid-dev (= 2.36.1-7),
 libblkid1 (= 2.36.1-7),
 libbluetooth-dev (= 5.55-3),
 libbluetooth3 (= 5.55-3),
 libbluray2 (= 1:1.2.1-4),
 libbrotli-dev (= 1.0.9-2+b2),
 libbrotli1 (= 1.0.9-2+b2),
 libbs2b-dev (= 3.1.0+dfsg-2.2+b1),
 libbs2b0 (= 3.1.0+dfsg-2.2+b1),
 libbsd0 (= 0.11.3-1),
 libbz2-1.0 (= 1.0.8-4),
 libbz2-dev (= 1.0.8-4),
 libc-bin (= 2.31-12),
 libc-dev-bin (= 2.31-12),
 libc6 (= 2.31-12),
 libc6-dev (= 2.31-12),
 libcaca0 (= 0.99.beta19-2.2),
 libcairo-gobject2 (= 1.16.0-4-var),
 libcairo-script-interpreter2 (= 1.16.0-4-var),
 libcairo2 (= 1.16.0-4-var),
 libcairo2-dev (= 1.16.0-4-var),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcap2 (= 1:2.44-1),
 libcap2-bin (= 1:2.44-1),
 libcc1-0 (= 10.2.1-6),
 libcdaudio-dev (= 0.99.12p2-15),
 libcdaudio1 (= 0.99.12p2-15),
 libcdparanoia0 (= 3.10.2+debian-13.1),
 libcfitsio9 (= 3.490-3),
 libcharls2 (= 2.2.0+dfsg-2),
 libchromaprint-dev (= 1.5.0-2),
 libchromaprint1 (= 1.5.0-2),
 libcodec2-0.9 (= 0.9.2-4),
 libcolord2 (= 1.4.5-3),
 libcom-err2 (= 1.46.2-1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libcryptsetup12 (= 2:2.3.5-1),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libcups2 (= 2.3.3op2-3),
 libcurl3-gnutls (= 7.74.0-1.2),
 libcurl4 (= 7.74.0-1.2),
 libcurl4-gnutls-dev (= 7.74.0-1.2),
 libdap27 (= 3.20.7-6),
 libdapclient6v5 (= 3.20.7-6),
 libdatrie-dev (= 0.2.13-1),
 libdatrie1 (= 0.2.13-1),
 libdav1d4 (= 0.7.1-3),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdbus-1-3 (= 1.12.20-2),
 libdbus-1-dev (= 1.12.20-2),
 libdc1394-22-dev (= 2.2.6-3),
 libdc1394-25 (= 2.2.6-3),
 libdc1394-dev (= 2.2.6-3),
 libdca-dev (= 0.0.7-2),
 libdca0 (= 0.0.7-2),
 libdconf1 (= 0.38.0-2),
 libde265-0 (= 1.0.8-1),
 libde265-dev (= 1.0.8-1),
 libdebconfclient0 (= 0.259),
 libdebhelper-perl (= 13.3.4),
 libdeflate-dev (= 1.7-1),
 libdeflate0 (= 1.7-1),
 libdevmapper1.02.1 (= 2:1.02.175-2.1),
 libdjvulibre-dev (= 3.5.28-2),
 libdjvulibre-text (= 3.5.28-2),
 libdjvulibre21 (= 3.5.28-2),
 libdouble-conversion3 (= 3.1.5-6.1),
 libdpkg-perl (= 1.20.9),
 libdrm-amdgpu1 (= 2.4.102-1),
 libdrm-common (= 2.4.102-1),
 libdrm-dev (= 2.4.102-1),
 libdrm-etnaviv1 (= 2.4.102-1),
 libdrm-freedreno1 (= 2.4.102-1),
 libdrm-nouveau2 (= 2.4.102-1),
 libdrm-radeon1 (= 2.4.102-1),
 libdrm-tegra0 (= 2.4.102-1),
 libdrm2 (= 2.4.102-1),
 libdv4 (= 1.0.0-13),
 libdvdnav-dev (= 6.1.0-1+b1),
 libdvdnav4 (= 6.1.0-1+b1),
 libdvdread-dev (= 6.1.1-2),
 libdvdread8 (= 6.1.1-2),
 libedit2 (= 3.1-20191231-2+b1),
 libegl-dev (= 1.3.2-1),
 libegl-mesa0 (= 20.3.4-1),
 libegl1 (= 1.3.2-1),
 libegl1-mesa-dev (= 20.3.4-1),
 libelf1 (= 0.183-1),
 libepoxy-dev (= 1.5.5-1),
 libepoxy0 (= 1.5.5-1),
 libepsilon1 (= 0.9.2+dfsg-5),
 libevent-2.1-7 (= 2.1.12-stable-1),
 libexempi-dev (= 2.5.2-1),
 libexempi8 (= 2.5.2-1),
 libexif-dev (= 0.6.22-3),
 libexif12 (= 0.6.22-3),
 libexpat1 (= 2.2.10-2),
 libexpat1-dev (= 2.2.10-2),
 libfaad-dev (= 2.10.0-1),
 libfaad2 (= 2.10.0-1),
 libffi-dev (= 3.3-6),
 libffi7 (= 3.3-6),
 libfftw3-bin (= 3.3.8-2),
 libfftw3-dev (= 3.3.8-2),
 libfftw3-double3 (= 3.3.8-2),
 libfftw3-long3 (= 3.3.8-2),
 libfftw3-single3 (= 3.3.8-2),
 libfile-stripnondeterminism-perl (= 1.11.0-1),
 libflac-dev (= 1.3.3-2),
 libflac8 (= 1.3.3-2),
 libflite1 (= 2.2-2),
 libfluidsynth-dev (= 2.1.7-1.1),
 libfluidsynth2 (= 2.1.7-1.1),
 libfontconfig-dev (= 2.13.1-4.2),
 libfontconfig1 (= 2.13.1-4.2),
 libfontconfig1-dev (= 2.13.1-4.2),
 libfreetype-dev (= 2.10.4+dfsg-1),
 libfreetype6 (= 2.10.4+dfsg-1),
 libfreetype6-dev (= 2.10.4+dfsg-1),
 libfreexl1 (= 1.0.6-1),
 libfribidi-dev (= 1.0.8-2),
 libfribidi0 (= 1.0.8-2),
 libfyba0 (= 4.1.1-7),
 libgbm1 (= 20.3.4-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-3),
 libgd3 (= 2.3.0-2),
 libgdal28 (= 3.2.1+dfsg-1+b1),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgdcm-dev (= 3.0.8-1),
 libgdcm3.0 (= 3.0.8-1),
 libgdk-pixbuf-2.0-0 (= 2.42.2+dfsg-1),
 libgdk-pixbuf-2.0-dev (= 2.42.2+dfsg-1),
 libgdk-pixbuf2.0-bin (= 2.42.2+dfsg-1),
 libgdk-pixbuf2.0-common (= 2.42.2+dfsg-1),
 libgeos-3.9.0 (= 3.9.0-1),
 libgeos-c1v5 (= 3.9.0-1),
 libgeotiff5 (= 1.6.0-1),
 libgfortran5 (= 10.2.1-6),
 libgif7 (= 5.1.9-2),
 libgirepository-1.0-1 (= 1.66.1-1+b1),
 libgirepository1.0-dev (= 1.66.1-1+b1),
 libgl-dev (= 1.3.2-1),
 libgl1 (= 1.3.2-1),
 libgl1-mesa-dev (= 20.3.4-1),
 libgl1-mesa-dri (= 20.3.4-1),
 libgl2ps1.4 (= 1.4.2+dfsg1-1),
 libglapi-mesa (= 20.3.4-1),
 libgles-dev (= 1.3.2-1),
 libgles1 (= 1.3.2-1),
 libgles2 (= 1.3.2-1),
 libgles2-mesa-dev (= 20.3.4-1),
 libglew2.1 (= 2.1.0-4+b1),
 libglib2.0-0 (= 2.66.8-1),
 libglib2.0-bin (= 2.66.8-1),
 libglib2.0-data (= 2.66.8-1),
 libglib2.0-dev (= 2.66.8-1),
 libglib2.0-dev-bin (= 2.66.8-1),
 libglib2.0-doc (= 2.66.8-1),
 libglvnd-dev (= 1.3.2-1),
 libglvnd0 (= 1.3.2-1),
 libglx-dev (= 1.3.2-1),
 libglx-mesa0 (= 20.3.4-1),
 libglx0 (= 1.3.2-1),
 libgme-dev (= 0.6.3-2),
 libgme0 (= 0.6.3-2),
 libgmp-dev (= 2:6.2.1+dfsg-1),
 libgmp10 (= 2:6.2.1+dfsg-1),
 libgmpxx4ldbl (= 2:6.2.1+dfsg-1),
 libgnutls-dane0 (= 3.7.1-3),
 libgnutls-openssl27 (= 3.7.1-3),
 libgnutls28-dev (= 3.7.1-3),
 libgnutls30 (= 3.7.1-3),
 libgnutlsxx28 (= 3.7.1-3),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgphoto2-6 (= 2.5.27-1),
 libgphoto2-dev (= 2.5.27-1),
 libgphoto2-port12 (= 2.5.27-1),
 libgraphite2-3 (= 1.3.14-1),
 libgraphite2-dev (= 1.3.14-1),
 libgsm1 (= 1.0.18-2),
 libgsm1-dev (= 1.0.18-2),
 libgssapi-krb5-2 (= 1.18.3-5),
 libgssdp-1.2-0 (= 1.2.3-2),
 libgssdp-1.2-dev (= 1.2.3-2),
 libgstreamer-gl1.0-0 (= 1.16.1-1),
 libgstreamer-plugins-base1.0-0 (= 1.16.1-1),
 libgstreamer-plugins-base1.0-dev (= 1.16.1-1),
 libgstreamer1.0-0 (= 1.16.1-1),
 libgstreamer1.0-dev (= 1.16.1-1),
 libgtk-3-0 (= 3.24.24-4),
 libgtk-3-common (= 3.24.24-4),
 libgtk-3-dev (= 3.24.24-4),
 libgudev-1.0-0 (= 234-1),
 libgudev-1.0-dev (= 234-1),
 libgupnp-1.2-0 (= 1.2.4-1),
 libgupnp-1.2-dev (= 1.2.4-1),
 libgupnp-igd-1.0-4 (= 1.2.0-1),
 libgupnp-igd-1.0-dev (= 1.2.0-1),
 libharfbuzz-dev (= 2.7.4-1),
 libharfbuzz-gobject0 (= 2.7.4-1),
 libharfbuzz-icu0 (= 2.7.4-1),
 libharfbuzz0b (= 2.7.4-1),
 libhdf4-0-alt (= 4.2.15-3),
 libhdf5-103-1 (= 1.10.6+repack-2),
 libhdf5-hl-100 (= 1.10.6+repack-2),
 libheif1 (= 1.11.0-1),
 libhogweed6 (= 3.7.2-3),
 libice-dev (= 2:1.0.10-1),
 libice6 (= 2:1.0.10-1),
 libicu-dev (= 67.1-6),
 libicu67 (= 67.1-6),
 libidn2-0 (= 2.3.0-5),
 libidn2-dev (= 2.3.0-5),
 libilmbase-dev (= 2.5.4-1),
 libilmbase25 (= 2.5.4-1),
 libinstpatch-1.0-2 (= 1.1.6-1),
 libip4tc2 (= 1.8.7-1),
 libiptcdata0 (= 1.0.5-2.3),
 libiptcdata0-dev (= 1.0.5-2.3),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libjack-jackd2-0 (= 1.9.17~dfsg-1),
 libjbig-dev (= 2.1-3.1+b2),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg-dev (= 1:2.0.6-4),
 libjpeg62-turbo (= 1:2.0.6-4),
 libjpeg62-turbo-dev (= 1:2.0.6-4),
 libjson-c5 (= 0.15-2),
 libjson-glib-1.0-0 (= 1.6.2-1),
 libjson-glib-1.0-common (= 1.6.2-1),
 libjsoncpp24 (= 1.9.4-4),
 libk5crypto3 (= 1.18.3-5),
 libkate-dev (= 0.4.1-11),
 libkate1 (= 0.4.1-11),
 libkeyutils1 (= 1.6.1-2),
 libkmlbase1 (= 1.3.0-9),
 libkmldom1 (= 1.3.0-9),
 libkmlengine1 (= 1.3.0-9),
 libkmod2 (= 28-1),
 libkrb5-3 (= 1.18.3-5),
 libkrb5support0 (= 1.18.3-5),
 liblapack3 (= 3.9.0-3),
 liblavfile-2.1-0 (= 1:2.1.0+debian-6),
 liblavjpeg-2.1-0 (= 1:2.1.0+debian-6),
 liblavplay-2.1-0 (= 1:2.1.0+debian-6),
 liblcms2-2 (= 2.12~rc1-2),
 liblcms2-dev (= 2.12~rc1-2),
 libldap-2.4-2 (= 2.4.57+dfsg-3),
 liblept5 (= 1.79.0-1.1),
 liblilv-0-0 (= 0.24.12-2),
 liblilv-dev (= 0.24.12-2),
 libllvm11 (= 1:11.0.1-2),
 liblocale-gettext-perl (= 1.07-4+b1),
 liblqr-1-0 (= 0.4.2-2.1),
 liblqr-1-0-dev (= 0.4.2-2.1),
 liblsan0 (= 10.2.1-6),
 libltdl-dev (= 2.4.6-15),
 libltdl7 (= 2.4.6-15),
 liblz4-1 (= 1.9.3-2),
 liblzma-dev (= 5.2.5-2),
 liblzma5 (= 5.2.5-2),
 liblzo2-2 (= 2.10-2),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmagick++-6-headers (= 8:6.9.11.60+dfsg-1),
 libmagick++-6.q16-8 (= 8:6.9.11.60+dfsg-1),
 libmagick++-6.q16-dev (= 8:6.9.11.60+dfsg-1),
 libmagick++-dev (= 8:6.9.11.60+dfsg-1),
 libmagickcore-6-arch-config (= 8:6.9.11.60+dfsg-1),
 libmagickcore-6-headers (= 8:6.9.11.60+dfsg-1),
 libmagickcore-6.q16-6 (= 8:6.9.11.60+dfsg-1),
 libmagickcore-6.q16-6-extra (= 8:6.9.11.60+dfsg-1),
 libmagickcore-6.q16-dev (= 8:6.9.11.60+dfsg-1),
 libmagickwand-6-headers (= 8:6.9.11.60+dfsg-1),
 libmagickwand-6.q16-6 (= 8:6.9.11.60+dfsg-1),
 libmagickwand-6.q16-dev (= 8:6.9.11.60+dfsg-1),
 libmariadb3 (= 1:10.5.10-2),
 libmd0 (= 1.0.3-3),
 libminizip1 (= 1.1-8+b1),
 libmjpegtools-dev (= 1:2.1.0+debian-6),
 libmjpegutils-2.1-0 (= 1:2.1.0+debian-6),
 libmms-dev (= 0.6.4-3),
 libmms0 (= 0.6.4-3),
 libmodplug-dev (= 1:0.8.9.0-3),
 libmodplug1 (= 1:0.8.9.0-3),
 libmount-dev (= 2.36.1-7),
 libmount1 (= 2.36.1-7),
 libmp3lame0 (= 3.100-3),
 libmpc3 (= 1.2.0-1),
 libmpcdec-dev (= 2:0.1~r495-2),
 libmpcdec6 (= 2:0.1~r495-2),
 libmpdec3 (= 2.5.1-1),
 libmpeg2encpp-2.1-0 (= 1:2.1.0+debian-6),
 libmpfr6 (= 4.1.0-3),
 libmpg123-0 (= 1.26.4-1),
 libmpg123-dev (= 1.26.4-1),
 libmplex2-2.1-0 (= 1:2.1.0+debian-6),
 libncursesw6 (= 6.2+20201114-2),
 libnetcdf18 (= 1:4.7.4-1),
 libnettle8 (= 3.7.2-3),
 libnghttp2-14 (= 1.43.0-1),
 libnice-dev (= 0.1.16-1),
 libnice10 (= 0.1.16-1),
 libnorm1 (= 1.5.9+dfsg-2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnspr4 (= 2:4.29-1),
 libnspr4-dev (= 2:4.29-1),
 libnss3 (= 2:3.61-1),
 libnss3-dev (= 2:3.61-1),
 libnuma1 (= 2.0.12-1+b1),
 libodbc1 (= 2.3.6-0.1+b1),
 libofa0 (= 0.9.3-21),
 libofa0-dev (= 0.9.3-21),
 libogdi4.1 (= 4.1.0+ds-3),
 libogg-dev (= 1.3.4-0.1),
 libogg0 (= 1.3.4-0.1),
 libopenal-data (= 1:1.19.1-2),
 libopenal-dev (= 1:1.19.1-2),
 libopenal1 (= 1:1.19.1-2),
 libopencv-calib3d-dev (= 4.5.1+dfsg-4),
 libopencv-calib3d4.5 (= 4.5.1+dfsg-4),
 libopencv-contrib-dev (= 4.5.1+dfsg-4),
 libopencv-contrib4.5 (= 4.5.1+dfsg-4),
 libopencv-core-dev (= 4.5.1+dfsg-4),
 libopencv-core4.5 (= 4.5.1+dfsg-4),
 libopencv-dev (= 4.5.1+dfsg-4),
 libopencv-dnn-dev (= 4.5.1+dfsg-4),
 libopencv-dnn4.5 (= 4.5.1+dfsg-4),
 libopencv-features2d-dev (= 4.5.1+dfsg-4),
 libopencv-features2d4.5 (= 4.5.1+dfsg-4),
 libopencv-flann-dev (= 4.5.1+dfsg-4),
 libopencv-flann4.5 (= 4.5.1+dfsg-4),
 libopencv-highgui-dev (= 4.5.1+dfsg-4),
 libopencv-highgui4.5 (= 4.5.1+dfsg-4),
 libopencv-imgcodecs-dev (= 4.5.1+dfsg-4),
 libopencv-imgcodecs4.5 (= 4.5.1+dfsg-4),
 libopencv-imgproc-dev (= 4.5.1+dfsg-4),
 libopencv-imgproc4.5 (= 4.5.1+dfsg-4),
 libopencv-ml-dev (= 4.5.1+dfsg-4),
 libopencv-ml4.5 (= 4.5.1+dfsg-4),
 libopencv-objdetect-dev (= 4.5.1+dfsg-4),
 libopencv-objdetect4.5 (= 4.5.1+dfsg-4),
 libopencv-photo-dev (= 4.5.1+dfsg-4),
 libopencv-photo4.5 (= 4.5.1+dfsg-4),
 libopencv-shape-dev (= 4.5.1+dfsg-4),
 libopencv-shape4.5 (= 4.5.1+dfsg-4),
 libopencv-stitching-dev (= 4.5.1+dfsg-4),
 libopencv-stitching4.5 (= 4.5.1+dfsg-4),
 libopencv-superres-dev (= 4.5.1+dfsg-4),
 libopencv-superres4.5 (= 4.5.1+dfsg-4),
 libopencv-video-dev (= 4.5.1+dfsg-4),
 libopencv-video4.5 (= 4.5.1+dfsg-4),
 libopencv-videoio-dev (= 4.5.1+dfsg-4),
 libopencv-videoio4.5 (= 4.5.1+dfsg-4),
 libopencv-videostab-dev (= 4.5.1+dfsg-4),
 libopencv-videostab4.5 (= 4.5.1+dfsg-4),
 libopencv-viz-dev (= 4.5.1+dfsg-4),
 libopencv-viz4.5 (= 4.5.1+dfsg-4),
 libopenexr-dev (= 2.5.4-2),
 libopenexr25 (= 2.5.4-2),
 libopengl-dev (= 1.3.2-1),
 libopengl0 (= 1.3.2-1),
 libopenjp2-7 (= 2.4.0-3),
 libopenjp2-7-dev (= 2.4.0-3),
 libopenmpt-dev (= 0.4.11-1),
 libopenmpt0 (= 0.4.11-1),
 libopts25 (= 1:5.18.16-4),
 libopus-dev (= 1.3.1-0.1),
 libopus0 (= 1.3.1-0.1),
 liborc-0.4-0 (= 1:0.4.32-1),
 liborc-0.4-dev (= 1:0.4.32-1),
 liborc-0.4-dev-bin (= 1:0.4.32-1),
 libosp5 (= 1.5.2-13+b2),
 libout123-0 (= 1.26.4-1),
 libp11-kit-dev (= 0.23.22-1),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.4.0-7),
 libpam-modules-bin (= 1.4.0-7),
 libpam-runtime (= 1.4.0-7),
 libpam-systemd (= 247.3-5),
 libpam0g (= 1.4.0-7),
 libpango-1.0-0 (= 1.46.2-3),
 libpango1.0-dev (= 1.46.2-3),
 libpangocairo-1.0-0 (= 1.46.2-3),
 libpangoft2-1.0-0 (= 1.46.2-3),
 libpangoxft-1.0-0 (= 1.46.2-3),
 libpcap0.8 (= 1.10.0-2),
 libpcap0.8-dev (= 1.10.0-2),
 libpcre16-3 (= 2:8.39-13),
 libpcre2-16-0 (= 10.36-2),
 libpcre2-32-0 (= 10.36-2),
 libpcre2-8-0 (= 10.36-2),
 libpcre2-dev (= 10.36-2),
 libpcre2-posix2 (= 10.36-2),
 libpcre3 (= 2:8.39-13),
 libpcre3-dev (= 2:8.39-13),
 libpcre32-3 (= 2:8.39-13),
 libpcrecpp0v5 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4),
 libpgm-5.3-0 (= 5.3.128~dfsg-2),
 libpipeline1 (= 1.5.3-1),
 libpixman-1-0 (= 0.40.0-1),
 libpixman-1-dev (= 0.40.0-1),
 libpng-dev (= 1.6.37-3),
 libpng16-16 (= 1.6.37-3),
 libpoppler102 (= 20.09.0-3.1),
 libpq5 (= 13.2-1),
 libproj19 (= 7.2.1-1),
 libprotobuf23 (= 3.12.4-1),
 libproxy1v5 (= 0.4.17-1),
 libpsl-dev (= 0.21.0-1.2),
 libpsl5 (= 0.21.0-1.2),
 libpthread-stubs0-dev (= 0.4-1),
 libpulse0 (= 14.2-2),
 libpython3-stdlib (= 3.9.2-3),
 libpython3.9-minimal (= 3.9.2-1),
 libpython3.9-stdlib (= 3.9.2-1),
 libqhull8.0 (= 2020.2-3),
 libquicktime2 (= 2:1.2.4-12+b4),
 librabbitmq4 (= 0.10.0-1),
 libraw1394-11 (= 2.1.2-2),
 libraw1394-dev (= 2.1.2-2),
 libreadline8 (= 8.1-1),
 librest-0.7-0 (= 0.8.1-1.1),
 librsvg2-2 (= 2.50.3+dfsg-1),
 librsvg2-common (= 2.50.3+dfsg-1),
 librsvg2-dev (= 2.50.3+dfsg-1),
 librtmp-dev (= 2.4+20151223.gitfa8646d.1-2+b2),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 librttopo1 (= 1.1.0-2),
 libsamplerate0 (= 0.2.1+ds0-1),
 libsasl2-2 (= 2.1.27+dfsg-2.1),
 libsasl2-modules-db (= 2.1.27+dfsg-2.1),
 libsbc-dev (= 1.5-3),
 libsbc1 (= 1.5-3),
 libsdl1.2debian (= 1.2.15+dfsg2-6),
 libsdl2-2.0-0 (= 2.0.14+dfsg2-3),
 libseccomp2 (= 2.5.1-1),
 libselinux1 (= 3.1-3),
 libselinux1-dev (= 3.1-3),
 libsemanage-common (= 3.1-1),
 libsemanage1 (= 3.1-1+b2),
 libsensors-config (= 1:3.6.0-7),
 libsensors5 (= 1:3.6.0-7),
 libsepol1 (= 3.1-1),
 libsepol1-dev (= 3.1-1),
 libserd-0-0 (= 0.30.10-1),
 libserd-dev (= 0.30.10-1),
 libshine3 (= 3.1.1-2),
 libsigsegv2 (= 2.13-1),
 libslang2 (= 2.3.2-5),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36.1-7),
 libsnappy1v5 (= 1.1.8-1),
 libsndfile1 (= 1.0.31-1),
 libsndfile1-dev (= 1.0.31-1),
 libsndio7.0 (= 1.5.0-3),
 libsocket++1 (= 1.12.13-11),
 libsodium23 (= 1.0.18-1),
 libsord-0-0 (= 0.16.8-2),
 libsord-dev (= 0.16.8-2),
 libsoundtouch-dev (= 2.2+ds1-2),
 libsoundtouch1 (= 2.2+ds1-2),
 libsoup-gnome2.4-1 (= 2.72.0-2),
 libsoup2.4-1 (= 2.72.0-2),
 libsoup2.4-dev (= 2.72.0-2),
 libsoxr0 (= 0.1.3-4),
 libspandsp-dev (= 0.0.6+dfsg-2),
 libspandsp2 (= 0.0.6+dfsg-2),
 libspatialite7 (= 5.0.1-2),
 libspeex1 (= 1.2~rc1.2-1.1),
 libsqlite3-0 (= 3.34.1-3),
 libsqlite3-dev (= 3.34.1-3),
 libsratom-0-0 (= 0.6.8-1),
 libsratom-dev (= 0.6.8-1),
 libsrt-gnutls-dev (= 1.4.2-1.3),
 libsrt1.4-gnutls (= 1.4.2-1.3),
 libsrtp2-1 (= 2.3.0-5),
 libsrtp2-dev (= 2.3.0-5),
 libssh-gcrypt-4 (= 0.9.5-1),
 libssh2-1 (= 1.9.0-2),
 libssl-dev (= 1.1.1k-1),
 libssl1.1 (= 1.1.1k-1),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsuperlu5 (= 5.2.2+dfsg1-2),
 libswresample-dev (= 7:4.3.2-0+deb11u1),
 libswresample3 (= 7:4.3.2-0+deb11u1),
 libswscale-dev (= 7:4.3.2-0+deb11u1),
 libswscale5 (= 7:4.3.2-0+deb11u1),
 libsyn123-0 (= 1.26.4-1),
 libsystemd0 (= 247.3-5),
 libsz2 (= 1.0.4-1),
 libtasn1-6 (= 4.16.0-2),
 libtasn1-6-dev (= 4.16.0-2),
 libtbb-dev (= 2020.3-1),
 libtbb2 (= 2020.3-1),
 libtcl8.6 (= 8.6.11+dfsg-1),
 libtesseract4 (= 4.1.1-2.1),
 libthai-data (= 0.1.28-3),
 libthai-dev (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtheora0 (= 1.1.1+dfsg.1-15),
 libtiff-dev (= 4.2.0-1),
 libtiff5 (= 4.2.0-1),
 libtiffxx5 (= 4.2.0-1),
 libtinfo6 (= 6.2+20201114-2),
 libtirpc-common (= 1.3.1-1),
 libtirpc-dev (= 1.3.1-1),
 libtirpc3 (= 1.3.1-1),
 libtk8.6 (= 8.6.11-2),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libtwolame0 (= 0.4.0-2),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-5),
 libudfread0 (= 1.1.1-1),
 libunbound8 (= 1.13.1-1),
 libunistring2 (= 0.9.10-4),
 liburiparser1 (= 0.9.4+dfsg-1),
 libusb-1.0-0 (= 2:1.0.24-3),
 libusb-1.0-0-dev (= 2:1.0.24-3),
 libusrsctp-dev (= 0.9.3.0+20201102-2),
 libusrsctp1 (= 0.9.3.0+20201102-2),
 libuuid1 (= 2.36.1-7),
 libv4l-0 (= 1.20.0-2),
 libv4lconvert0 (= 1.20.0-2),
 libva-drm2 (= 2.10.0-1),
 libva-x11-2 (= 2.10.0-1),
 libva2 (= 2.10.0-1),
 libvdpau1 (= 1.4-3),
 libvisual-0.4-0 (= 0.4.0-17),
 libvo-aacenc-dev (= 0.1.3-2),
 libvo-aacenc0 (= 0.1.3-2),
 libvo-amrwbenc-dev (= 0.1.3-2),
 libvo-amrwbenc0 (= 0.1.3-2),
 libvorbis-dev (= 1.3.7-1),
 libvorbis0a (= 1.3.7-1),
 libvorbisenc2 (= 1.3.7-1),
 libvorbisfile3 (= 1.3.7-1),
 libvpx6 (= 1.9.0-1),
 libvtk9 (= 9.0.1+dfsg1-8),
 libvulkan-dev (= 1.2.162.0-1),
 libvulkan1 (= 1.2.162.0-1),
 libwavpack1 (= 5.4.0-1),
 libwayland-bin (= 1.18.0-2~exp1.1),
 libwayland-client0 (= 1.18.0-2~exp1.1),
 libwayland-cursor0 (= 1.18.0-2~exp1.1),
 libwayland-dev (= 1.18.0-2~exp1.1),
 libwayland-egl1 (= 1.18.0-2~exp1.1),
 libwayland-server0 (= 1.18.0-2~exp1.1),
 libwebp-dev (= 0.6.1-2+b1),
 libwebp6 (= 0.6.1-2+b1),
 libwebpdemux2 (= 0.6.1-2+b1),
 libwebpmux3 (= 0.6.1-2+b1),
 libwebrtc-audio-processing-dev (= 0.3-1+b1),
 libwebrtc-audio-processing1 (= 0.3-1+b1),
 libwildmidi-dev (= 0.4.3-1),
 libwildmidi2 (= 0.4.3-1),
 libwmf-dev (= 0.2.8.4-17),
 libwmf0.2-7 (= 0.2.8.4-17),
 libwrap0 (= 7.6.q-31),
 libx11-6 (= 2:1.7.1-1),
 libx11-data (= 2:1.7.1-1),
 libx11-dev (= 2:1.7.1-1),
 libx11-xcb-dev (= 2:1.7.1-1),
 libx11-xcb1 (= 2:1.7.1-1),
 libx264-160 (= 2:0.160.3011+gitcde9a93-2+b2),
 libx265-192 (= 3.4-2),
 libx265-dev (= 3.4-2),
 libxau-dev (= 1:1.0.9-1),
 libxau6 (= 1:1.0.9-1),
 libxcb-dri2-0 (= 1.14-3),
 libxcb-dri3-0 (= 1.14-3),
 libxcb-glx0 (= 1.14-3),
 libxcb-present0 (= 1.14-3),
 libxcb-render0 (= 1.14-3),
 libxcb-render0-dev (= 1.14-3),
 libxcb-shm0 (= 1.14-3),
 libxcb-shm0-dev (= 1.14-3),
 libxcb-sync1 (= 1.14-3),
 libxcb-xfixes0 (= 1.14-3),
 libxcb1 (= 1.14-3),
 libxcb1-dev (= 1.14-3),
 libxcomposite-dev (= 1:0.4.5-1),
 libxcomposite1 (= 1:0.4.5-1),
 libxcursor-dev (= 1:1.2.0-2),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage-dev (= 1:1.1.5-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxerces-c3.2 (= 3.2.3+debian-3),
 libxext-dev (= 2:1.3.3-1.1),
 libxext6 (= 2:1.3.3-1.1),
 libxfixes-dev (= 1:5.0.3-2),
 libxfixes3 (= 1:5.0.3-2),
 libxft-dev (= 2.3.2-2),
 libxft2 (= 2.3.2-2),
 libxi-dev (= 2:1.7.10-1),
 libxi6 (= 2:1.7.10-1),
 libxinerama-dev (= 2:1.1.4-2),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon-dev (= 1.0.3-2),
 libxkbcommon0 (= 1.0.3-2),
 libxml2 (= 2.9.10+dfsg-6.7),
 libxml2-dev (= 2.9.10+dfsg-6.7),
 libxpm4 (= 1:3.5.12-1),
 libxrandr-dev (= 2:1.5.1-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.34-4),
 libxss1 (= 1:1.2.3-1),
 libxt-dev (= 1:1.2.0-1),
 libxt6 (= 1:1.2.0-1),
 libxtst-dev (= 2:1.2.3-1),
 libxtst6 (= 2:1.2.3-1),
 libxvidcore-dev (= 2:1.3.7-1),
 libxvidcore4 (= 2:1.3.7-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.10-1),
 libzbar-dev (= 0.23.90-1),
 libzbar0 (= 0.23.90-1),
 libzmq5 (= 4.3.4-1),
 libzstd1 (= 1.4.8+dfsg-2.1),
 libzvbi-common (= 0.2.35-18),
 libzvbi-dev (= 0.2.35-18),
 libzvbi0 (= 0.2.35-18),
 linux-libc-dev (= 5.10.28-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 lv2-dev (= 1.18.2-1),
 m4 (= 1.4.18-5),
 mailcap (= 3.69),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mariadb-common (= 1:10.5.10-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 4.0.0),
 mime-support (= 3.66),
 mount (= 2.36.1-7),
 mysql-common (= 5.8+1.0.7),
 ncurses-base (= 6.2+20201114-2),
 ncurses-bin (= 6.2+20201114-2),
 netbase (= 6.3),
 nettle-dev (= 3.7.2-3),
 ntp (= 1:4.2.8p15+dfsg-1),
 ocl-icd-libopencl1 (= 2.2.14-2),
 odbcinst (= 2.3.6-0.1+b1),
 odbcinst1debian2 (= 2.3.6-0.1+b1),
 opensp (= 1.5.2-13+b2),
 pango1.0-tools (= 1.46.2-3),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4),
 perl-base (= 5.32.1-4),
 perl-modules-5.32 (= 5.32.1-4),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21+nmu1),
 proj-data (= 7.2.1-1),
 python3 (= 3.9.2-3),
 python3-distutils (= 3.9.2-1),
 python3-lib2to3 (= 3.9.2-1),
 python3-lxml (= 4.6.3-1),
 python3-mako (= 1.1.3+ds1-2),
 python3-markdown (= 3.3.4-1),
 python3-markupsafe (= 1.1.1-1+b3),
 python3-minimal (= 3.9.2-3),
 python3-pkg-resources (= 52.0.0-3),
 python3-pygments (= 2.7.1+dfsg-2),
 python3.9 (= 3.9.2-1),
 python3.9-minimal (= 3.9.2-1),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sgml-base (= 1.30),
 sgml-data (= 2.0.11+nmu1),
 shared-mime-info (= 2.0-1),
 systemd (= 247.3-5),
 systemd-sysv (= 247.3-5),
 sysvinit-utils (= 2.96-7),
 tar (= 1.34+dfsg-1),
 timgm6mb-soundfont (= 1.3-5),
 tzdata (= 2021a-1),
 ucf (= 3.0043),
 util-linux (= 2.36.1-7),
 uuid-dev (= 2.36.1-7),
 wayland-protocols (= 1.20-1),
 x11-common (= 1:7.7+22),
 x11proto-dev (= 2020.1-1),
 x11proto-input-dev (= 2020.1-1),
 x11proto-randr-dev (= 2020.1-1),
 x11proto-record-dev (= 2020.1-1),
 x11proto-xext-dev (= 2020.1-1),
 x11proto-xinerama-dev (= 2020.1-1),
 xkb-data (= 2.29-2),
 xml-core (= 0.18+nmu1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xsltproc (= 1.1.34-4),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.5-2),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=32"
 LANG="en_US.UTF-8"
 MAKEFLAGS=" -j32"
 SOURCE_DATE_EPOCH="1569397315"
