Format: 1.0
Source: gst-plugins-good1.0
Binary: gstreamer1.0-gtk3 gstreamer1.0-plugins-good gstreamer1.0-plugins-good-dbg gstreamer1.0-plugins-good-doc gstreamer1.0-pulseaudio gstreamer1.0-qt5
Architecture: all arm64
Version: 1.16.1-1
Checksums-Md5:
 9073b18885d98c407094a6ce7d1fbd2f 1324700 gstreamer1.0-gtk3_1.16.1-1_arm64.deb
 ad68880bcac5928bc09611e2bca5e28f 10239764 gstreamer1.0-plugins-good-dbg_1.16.1-1_arm64.deb
 df6e79853e188001573370ba0036aaf3 1309620 gstreamer1.0-plugins-good-doc_1.16.1-1_all.deb
 53a21771ce85b2514b351a06127f4968 2833020 gstreamer1.0-plugins-good_1.16.1-1_arm64.deb
 0299c8b3cce19f1770d8d8d4ead81dd0 1346224 gstreamer1.0-pulseaudio_1.16.1-1_arm64.deb
 91ca4f31b541871db4a844b3923caefe 1335140 gstreamer1.0-qt5_1.16.1-1_arm64.deb
Checksums-Sha1:
 af36246f97acbe840e3e9d3c322d3d493dc5b760 1324700 gstreamer1.0-gtk3_1.16.1-1_arm64.deb
 818add608972d8457d15a471678f5aaffc152ed8 10239764 gstreamer1.0-plugins-good-dbg_1.16.1-1_arm64.deb
 4ee96bc439ab9544e21922b7661abd14d69cd3c1 1309620 gstreamer1.0-plugins-good-doc_1.16.1-1_all.deb
 9091e6e7773cd8ed967ba5463d71fd595db44402 2833020 gstreamer1.0-plugins-good_1.16.1-1_arm64.deb
 99557c9e8f5609045e1093efaa10263e5f73f606 1346224 gstreamer1.0-pulseaudio_1.16.1-1_arm64.deb
 3eab1779f69e2f3deae21c570fb513e1d3062521 1335140 gstreamer1.0-qt5_1.16.1-1_arm64.deb
Checksums-Sha256:
 406121dc2a73316ea9412d303b1d11c1e5b5606c07be0fc6bcd9319cd239b140 1324700 gstreamer1.0-gtk3_1.16.1-1_arm64.deb
 d4bd69a851c2153de284152970c16735eaaaa9fbb36ac679fb275adeda5c988e 10239764 gstreamer1.0-plugins-good-dbg_1.16.1-1_arm64.deb
 56f24fd71252839be51e82763aebb40b5b74c8e45f9f28824db1895626030ebc 1309620 gstreamer1.0-plugins-good-doc_1.16.1-1_all.deb
 4643b8e53003a2319feb04846877ccc16bdef685990cf066d9df8fff67c2dcf1 2833020 gstreamer1.0-plugins-good_1.16.1-1_arm64.deb
 2ade3109b05ca2f6ac42d02c019d8577dba795b2cfa1a4caa26fbb0056a0cce7 1346224 gstreamer1.0-pulseaudio_1.16.1-1_arm64.deb
 7b872ca288d727b9a41c698f792695c2e3025c0f79919980d7653312908f7d25 1335140 gstreamer1.0-qt5_1.16.1-1_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Wed, 16 Jun 2021 20:54:31 +0000
Build-Tainted-By:
 usr-local-has-includes
Installed-Build-Depends:
 adduser (= 3.118),
 adwaita-icon-theme (= 3.38.0-1),
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1),
 base-passwd (= 3.5.49),
 bash (= 5.1-2+b1),
 binutils (= 2.35.2-2),
 binutils-aarch64-linux-gnu (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 bsdextrautils (= 2.36.1-7),
 bsdutils (= 1:2.36.1-7),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 cdbs (= 0.4.163),
 console-setup (= 1.202),
 console-setup-linux (= 1.202),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 dbus (= 1.12.20-2),
 dbus-user-session (= 1.12.20-2),
 dconf-gsettings-backend (= 0.38.0-2),
 dconf-service (= 0.38.0-2),
 debconf (= 1.5.75),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.11.0-1),
 diffutils (= 1:3.7-5),
 dmsetup (= 2:1.02.175-2.1),
 docbook (= 4.5-6),
 docbook-to-man (= 1:2.0.0-45),
 docbook-xml (= 4.5-9),
 docbook-xsl (= 1.79.2+dfsg-1),
 dpkg (= 1.20.9),
 dpkg-dev (= 1.20.9),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3),
 findutils (= 4.8.0-1),
 fontconfig (= 2.13.1-4.2),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gawk (= 1:5.1.0-1),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 gir1.2-atk-1.0 (= 2.36.0-2),
 gir1.2-atspi-2.0 (= 2.38.0-4),
 gir1.2-freedesktop (= 1.66.1-1+b1),
 gir1.2-gdkpixbuf-2.0 (= 2.42.2+dfsg-1),
 gir1.2-glib-2.0 (= 1.66.1-1+b1),
 gir1.2-gst-plugins-base-1.0 (= 1.16.1-1),
 gir1.2-gstreamer-1.0 (= 1.16.1-1),
 gir1.2-gtk-3.0 (= 3.24.24-4),
 gir1.2-gudev-1.0 (= 234-1),
 gir1.2-harfbuzz-0.0 (= 2.7.4-1),
 gir1.2-pango-1.0 (= 1.46.2-3),
 gir1.2-soup-2.4 (= 2.72.0-2),
 glib-networking (= 2.66.0-2),
 glib-networking-common (= 2.66.0-2),
 glib-networking-services (= 2.66.0-2),
 grep (= 3.6-1),
 groff-base (= 1.22.4-6),
 gsettings-desktop-schemas (= 3.38.0-2),
 gstreamer1.0-doc (= 1.16.1-1),
 gstreamer1.0-plugins-base (= 1.16.1-1),
 gstreamer1.0-plugins-base-doc (= 1.16.1-1),
 gtk-doc-tools (= 1.33.2-1),
 gtk-update-icon-cache (= 3.24.24-4),
 gzip (= 1.10-4),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 icu-devtools (= 67.1-6),
 imx-gpu-viv-core (= 6.4.0.p2.4-var),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 iso-codes (= 4.6.0-1),
 kbd (= 2.3.0-3),
 keyboard-configuration (= 1.202),
 libaa1 (= 1.4p5-48),
 libaa1-dev (= 1.4p5-48),
 libacl1 (= 2.2.53-10),
 libapparmor1 (= 2.13.6-10),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20171227-0.2),
 libasan6 (= 10.2.1-6),
 libasyncns0 (= 0.8-6+b2),
 libatk-bridge2.0-0 (= 2.38.0-1),
 libatk-bridge2.0-dev (= 2.38.0-1),
 libatk1.0-0 (= 2.36.0-2),
 libatk1.0-data (= 2.36.0-2),
 libatk1.0-dev (= 2.36.0-2),
 libatomic1 (= 10.2.1-6),
 libatspi2.0-0 (= 2.38.0-4),
 libatspi2.0-dev (= 2.38.0-4),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libavahi-client3 (= 0.8-5),
 libavahi-common-data (= 0.8-5),
 libavahi-common3 (= 0.8-5),
 libavc1394-0 (= 0.5.4-5),
 libavc1394-dev (= 0.5.4-5),
 libbinutils (= 2.35.2-2),
 libblkid-dev (= 2.36.1-7),
 libblkid1 (= 2.36.1-7),
 libbrotli-dev (= 1.0.9-2+b2),
 libbrotli1 (= 1.0.9-2+b2),
 libbsd0 (= 0.11.3-1),
 libbz2-1.0 (= 1.0.8-4),
 libbz2-dev (= 1.0.8-4),
 libc-bin (= 2.31-12),
 libc-dev-bin (= 2.31-12),
 libc6 (= 2.31-12),
 libc6-dev (= 2.31-12),
 libcaca-dev (= 0.99.beta19-2.2),
 libcaca0 (= 0.99.beta19-2.2),
 libcairo-gobject2 (= 1.16.0-4-var),
 libcairo-script-interpreter2 (= 1.16.0-4-var),
 libcairo2 (= 1.16.0-4-var),
 libcairo2-dev (= 1.16.0-4-var),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcap2 (= 1:2.44-1),
 libcap2-bin (= 1:2.44-1),
 libcc1-0 (= 10.2.1-6),
 libcdparanoia0 (= 3.10.2+debian-13.1),
 libcolord2 (= 1.4.5-3),
 libcom-err2 (= 1.46.2-1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libcryptsetup12 (= 2:2.3.5-1),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libcups2 (= 2.3.3op2-3),
 libdatrie-dev (= 0.2.13-1),
 libdatrie1 (= 0.2.13-1),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdbus-1-3 (= 1.12.20-2),
 libdbus-1-dev (= 1.12.20-2),
 libdconf1 (= 0.38.0-2),
 libdebconfclient0 (= 0.259),
 libdebhelper-perl (= 13.3.4),
 libdeflate0 (= 1.7-1),
 libdevmapper1.02.1 (= 2:1.02.175-2.1),
 libdouble-conversion3 (= 3.1.5-6.1),
 libdpkg-perl (= 1.20.9),
 libdrm-amdgpu1 (= 2.4.102-1),
 libdrm-common (= 2.4.102-1),
 libdrm-dev (= 2.4.102-1),
 libdrm-etnaviv1 (= 2.4.102-1),
 libdrm-freedreno1 (= 2.4.102-1),
 libdrm-nouveau2 (= 2.4.102-1),
 libdrm-radeon1 (= 2.4.102-1),
 libdrm-tegra0 (= 2.4.102-1),
 libdrm2 (= 2.4.102-1),
 libdv4 (= 1.0.0-13),
 libdv4-dev (= 1.0.0-13),
 libedit2 (= 3.1-20191231-2+b1),
 libegl-dev (= 1.3.2-1),
 libegl-mesa0 (= 20.3.4-1),
 libegl1 (= 1.3.2-1),
 libegl1-mesa-dev (= 20.3.4-1),
 libelf1 (= 0.183-1),
 libepoxy-dev (= 1.5.5-1),
 libepoxy0 (= 1.5.5-1),
 libevdev2 (= 1.11.0+dfsg-1),
 libexpat1 (= 2.2.10-2),
 libexpat1-dev (= 2.2.10-2),
 libffi-dev (= 3.3-6),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.11.0-1),
 libflac-dev (= 1.3.3-2),
 libflac8 (= 1.3.3-2),
 libfontconfig-dev (= 2.13.1-4.2),
 libfontconfig1 (= 2.13.1-4.2),
 libfontconfig1-dev (= 2.13.1-4.2),
 libfreetype-dev (= 2.10.4+dfsg-1),
 libfreetype6 (= 2.10.4+dfsg-1),
 libfreetype6-dev (= 2.10.4+dfsg-1),
 libfribidi-dev (= 1.0.8-2),
 libfribidi0 (= 1.0.8-2),
 libgbm1 (= 20.3.4-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-3),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgdk-pixbuf-2.0-0 (= 2.42.2+dfsg-1),
 libgdk-pixbuf-2.0-dev (= 2.42.2+dfsg-1),
 libgdk-pixbuf2.0-bin (= 2.42.2+dfsg-1),
 libgdk-pixbuf2.0-common (= 2.42.2+dfsg-1),
 libgirepository-1.0-1 (= 1.66.1-1+b1),
 libgl-dev (= 1.3.2-1),
 libgl1 (= 1.3.2-1),
 libgl1-mesa-dev (= 20.3.4-1),
 libgl1-mesa-dri (= 20.3.4-1),
 libglapi-mesa (= 20.3.4-1),
 libgles-dev (= 1.3.2-1),
 libgles1 (= 1.3.2-1),
 libgles2 (= 1.3.2-1),
 libgles2-mesa-dev (= 20.3.4-1),
 libglib2.0-0 (= 2.66.8-1),
 libglib2.0-bin (= 2.66.8-1),
 libglib2.0-data (= 2.66.8-1),
 libglib2.0-dev (= 2.66.8-1),
 libglib2.0-dev-bin (= 2.66.8-1),
 libglib2.0-doc (= 2.66.8-1),
 libglu1-mesa (= 9.0.1-1),
 libglu1-mesa-dev (= 9.0.1-1),
 libglvnd-dev (= 1.3.2-1),
 libglvnd0 (= 1.3.2-1),
 libglx-dev (= 1.3.2-1),
 libglx-mesa0 (= 20.3.4-1),
 libglx0 (= 1.3.2-1),
 libgmp10 (= 2:6.2.1+dfsg-1),
 libgnutls30 (= 3.7.1-3),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgpm2 (= 1.20.7-8),
 libgraphite2-3 (= 1.3.14-1),
 libgraphite2-dev (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.18.3-5),
 libgstreamer-gl1.0-0 (= 1.16.1-1),
 libgstreamer-plugins-base1.0-0 (= 1.16.1-1),
 libgstreamer-plugins-base1.0-dev (= 1.16.1-1),
 libgstreamer1.0-0 (= 1.16.1-1),
 libgstreamer1.0-dev (= 1.16.1-1),
 libgtk-3-0 (= 3.24.24-4),
 libgtk-3-common (= 3.24.24-4),
 libgtk-3-dev (= 3.24.24-4),
 libgudev-1.0-0 (= 234-1),
 libgudev-1.0-dev (= 234-1),
 libharfbuzz-dev (= 2.7.4-1),
 libharfbuzz-gobject0 (= 2.7.4-1),
 libharfbuzz-icu0 (= 2.7.4-1),
 libharfbuzz0b (= 2.7.4-1),
 libhogweed6 (= 3.7.2-3),
 libice-dev (= 2:1.0.10-1),
 libice6 (= 2:1.0.10-1),
 libicu-dev (= 67.1-6),
 libicu67 (= 67.1-6),
 libidn2-0 (= 2.3.0-5),
 libiec61883-0 (= 1.2.0-4),
 libiec61883-dev (= 1.2.0-4),
 libinput-bin (= 1.16.4-3),
 libinput10 (= 1.16.4-3),
 libip4tc2 (= 1.8.7-1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libjack-jackd2-0 (= 1.9.17~dfsg-1),
 libjack-jackd2-dev (= 1.9.17~dfsg-1),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg-dev (= 1:2.0.6-4),
 libjpeg62-turbo (= 1:2.0.6-4),
 libjpeg62-turbo-dev (= 1:2.0.6-4),
 libjson-c5 (= 0.15-2),
 libjson-glib-1.0-0 (= 1.6.2-1),
 libjson-glib-1.0-common (= 1.6.2-1),
 libk5crypto3 (= 1.18.3-5),
 libkeyutils1 (= 1.6.1-2),
 libkmod2 (= 28-1),
 libkrb5-3 (= 1.18.3-5),
 libkrb5support0 (= 1.18.3-5),
 liblcms2-2 (= 2.12~rc1-2),
 libllvm11 (= 1:11.0.1-2),
 liblocale-gettext-perl (= 1.07-4+b1),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2),
 liblzo2-2 (= 2.10-2),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmd0 (= 1.0.3-3),
 libmd4c0 (= 0.4.7-2),
 libmount-dev (= 2.36.1-7),
 libmount1 (= 2.36.1-7),
 libmp3lame-dev (= 3.100-3),
 libmp3lame0 (= 3.100-3),
 libmpc3 (= 1.2.0-1),
 libmpdec3 (= 2.5.1-1),
 libmpfr6 (= 4.1.0-3),
 libmpg123-0 (= 1.26.4-1),
 libmpg123-dev (= 1.26.4-1),
 libmtdev1 (= 1.1.6-1),
 libncurses-dev (= 6.2+20201114-2),
 libncurses5-dev (= 6.2+20201114-2),
 libncurses6 (= 6.2+20201114-2),
 libncursesw6 (= 6.2+20201114-2),
 libnettle8 (= 3.7.2-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libogg-dev (= 1.3.4-0.1),
 libogg0 (= 1.3.4-0.1),
 libopengl-dev (= 1.3.2-1),
 libopengl0 (= 1.3.2-1),
 libopts25 (= 1:5.18.16-4),
 libopus0 (= 1.3.1-0.1),
 liborc-0.4-0 (= 1:0.4.32-1),
 liborc-0.4-dev (= 1:0.4.32-1),
 liborc-0.4-dev-bin (= 1:0.4.32-1),
 libosp5 (= 1.5.2-13+b2),
 libout123-0 (= 1.26.4-1),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.4.0-7),
 libpam-modules-bin (= 1.4.0-7),
 libpam-runtime (= 1.4.0-7),
 libpam-systemd (= 247.3-5),
 libpam0g (= 1.4.0-7),
 libpango-1.0-0 (= 1.46.2-3),
 libpango1.0-dev (= 1.46.2-3),
 libpangocairo-1.0-0 (= 1.46.2-3),
 libpangoft2-1.0-0 (= 1.46.2-3),
 libpangoxft-1.0-0 (= 1.46.2-3),
 libpcre16-3 (= 2:8.39-13),
 libpcre2-16-0 (= 10.36-2),
 libpcre2-32-0 (= 10.36-2),
 libpcre2-8-0 (= 10.36-2),
 libpcre2-dev (= 10.36-2),
 libpcre2-posix2 (= 10.36-2),
 libpcre3 (= 2:8.39-13),
 libpcre3-dev (= 2:8.39-13),
 libpcre32-3 (= 2:8.39-13),
 libpcrecpp0v5 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4),
 libpipeline1 (= 1.5.3-1),
 libpixman-1-0 (= 0.40.0-1),
 libpixman-1-dev (= 0.40.0-1),
 libpng-dev (= 1.6.37-3),
 libpng16-16 (= 1.6.37-3),
 libpopt-dev (= 1.18-2),
 libpopt0 (= 1.18-2),
 libproxy1v5 (= 0.4.17-1),
 libpsl-dev (= 0.21.0-1.2),
 libpsl5 (= 0.21.0-1.2),
 libpthread-stubs0-dev (= 0.4-1),
 libpulse-dev (= 14.2-2),
 libpulse-mainloop-glib0 (= 14.2-2),
 libpulse0 (= 14.2-2),
 libpython3-stdlib (= 3.9.2-3),
 libpython3.9-minimal (= 3.9.2-1),
 libpython3.9-stdlib (= 3.9.2-1),
 libqt5concurrent5 (= 5.15.2+dfsg-5),
 libqt5core5a (= 5.15.2+dfsg-5),
 libqt5dbus5 (= 5.15.2+dfsg-5),
 libqt5gui5 (= 5.15.2+dfsg-5),
 libqt5network5 (= 5.15.2+dfsg-5),
 libqt5printsupport5 (= 5.15.2+dfsg-5),
 libqt5qml5 (= 5.15.2+dfsg-5),
 libqt5qmlmodels5 (= 5.15.2+dfsg-5),
 libqt5qmlworkerscript5 (= 5.15.2+dfsg-5),
 libqt5quick5 (= 5.15.2+dfsg-5),
 libqt5quickparticles5 (= 5.15.2+dfsg-5),
 libqt5quickshapes5 (= 5.15.2+dfsg-5),
 libqt5quicktest5 (= 5.15.2+dfsg-5),
 libqt5quickwidgets5 (= 5.15.2+dfsg-5),
 libqt5sql5 (= 5.15.2+dfsg-5),
 libqt5test5 (= 5.15.2+dfsg-5),
 libqt5widgets5 (= 5.15.2+dfsg-5),
 libqt5x11extras5 (= 5.15.2-2),
 libqt5x11extras5-dev (= 5.15.2-2),
 libqt5xml5 (= 5.15.2+dfsg-5),
 libraw1394-11 (= 2.1.2-2),
 libraw1394-dev (= 2.1.2-2),
 libreadline8 (= 8.1-1),
 librest-0.7-0 (= 0.8.1-1.1),
 libsamplerate0 (= 0.2.1+ds0-1),
 libseccomp2 (= 2.5.1-1),
 libselinux1 (= 3.1-3),
 libselinux1-dev (= 3.1-3),
 libsemanage-common (= 3.1-1),
 libsemanage1 (= 3.1-1+b2),
 libsensors-config (= 1:3.6.0-7),
 libsensors5 (= 1:3.6.0-7),
 libsepol1 (= 3.1-1),
 libsepol1-dev (= 3.1-1),
 libshout-dev (= 2.4.5-1+b1),
 libshout3 (= 2.4.5-1+b1),
 libshout3-dev (= 2.4.5-1+b1),
 libsigsegv2 (= 2.13-1),
 libslang2 (= 2.3.2-5),
 libslang2-dev (= 2.3.2-5),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36.1-7),
 libsndfile1 (= 1.0.31-1),
 libsoup-gnome2.4-1 (= 2.72.0-2),
 libsoup2.4-1 (= 2.72.0-2),
 libsoup2.4-dev (= 2.72.0-2),
 libspeex-dev (= 1.2~rc1.2-1.1),
 libspeex1 (= 1.2~rc1.2-1.1),
 libsqlite3-0 (= 3.34.1-3),
 libsqlite3-dev (= 3.34.1-3),
 libssl-dev (= 1.1.1k-1),
 libssl1.1 (= 1.1.1k-1),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsyn123-0 (= 1.26.4-1),
 libsystemd0 (= 247.3-5),
 libtag1-dev (= 1.11.1+dfsg.1-3),
 libtag1v5 (= 1.11.1+dfsg.1-3),
 libtag1v5-vanilla (= 1.11.1+dfsg.1-3),
 libtasn1-6 (= 4.16.0-2),
 libthai-data (= 0.1.28-3),
 libthai-dev (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtheora-dev (= 1.1.1+dfsg.1-15),
 libtheora0 (= 1.1.1+dfsg.1-15),
 libtiff5 (= 4.2.0-1),
 libtinfo6 (= 6.2+20201114-2),
 libtirpc-common (= 1.3.1-1),
 libtirpc-dev (= 1.3.1-1),
 libtirpc3 (= 1.3.1-1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libtwolame-dev (= 0.4.0-2),
 libtwolame0 (= 0.4.0-2),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-5),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-7),
 libv4l-0 (= 1.20.0-2),
 libv4l-dev (= 1.20.0-2),
 libv4l2rds0 (= 1.20.0-2),
 libv4lconvert0 (= 1.20.0-2),
 libvisual-0.4-0 (= 0.4.0-17),
 libvorbis-dev (= 1.3.7-1),
 libvorbis0a (= 1.3.7-1),
 libvorbisenc2 (= 1.3.7-1),
 libvorbisfile3 (= 1.3.7-1),
 libvpx-dev (= 1.9.0-1),
 libvpx6 (= 1.9.0-1),
 libvulkan-dev (= 1.2.162.0-1),
 libvulkan1 (= 1.2.162.0-1),
 libwacom-common (= 1.8-2),
 libwacom2 (= 1.8-2),
 libwavpack-dev (= 5.4.0-1),
 libwavpack1 (= 5.4.0-1),
 libwayland-bin (= 1.18.0-2~exp1.1),
 libwayland-client0 (= 1.18.0-2~exp1.1),
 libwayland-cursor0 (= 1.18.0-2~exp1.1),
 libwayland-dev (= 1.18.0-2~exp1.1),
 libwayland-egl1 (= 1.18.0-2~exp1.1),
 libwayland-server0 (= 1.18.0-2~exp1.1),
 libwebp6 (= 0.6.1-2+b1),
 libwrap0 (= 7.6.q-31),
 libx11-6 (= 2:1.7.1-1),
 libx11-data (= 2:1.7.1-1),
 libx11-dev (= 2:1.7.1-1),
 libx11-xcb1 (= 2:1.7.1-1),
 libxau-dev (= 1:1.0.9-1),
 libxau6 (= 1:1.0.9-1),
 libxcb-dri2-0 (= 1.14-3),
 libxcb-dri3-0 (= 1.14-3),
 libxcb-glx0 (= 1.14-3),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-1+b3),
 libxcb-keysyms1 (= 0.4.0-1+b2),
 libxcb-present0 (= 1.14-3),
 libxcb-randr0 (= 1.14-3),
 libxcb-render-util0 (= 0.3.9-1+b1),
 libxcb-render0 (= 1.14-3),
 libxcb-render0-dev (= 1.14-3),
 libxcb-shape0 (= 1.14-3),
 libxcb-shm0 (= 1.14-3),
 libxcb-shm0-dev (= 1.14-3),
 libxcb-sync1 (= 1.14-3),
 libxcb-util1 (= 0.4.0-1+b1),
 libxcb-xfixes0 (= 1.14-3),
 libxcb-xinerama0 (= 1.14-3),
 libxcb-xinput0 (= 1.14-3),
 libxcb-xkb1 (= 1.14-3),
 libxcb1 (= 1.14-3),
 libxcb1-dev (= 1.14-3),
 libxcomposite-dev (= 1:0.4.5-1),
 libxcomposite1 (= 1:0.4.5-1),
 libxcursor-dev (= 1:1.2.0-2),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage-dev (= 1:1.1.5-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1.1),
 libxext6 (= 2:1.3.3-1.1),
 libxfixes-dev (= 1:5.0.3-2),
 libxfixes3 (= 1:5.0.3-2),
 libxft-dev (= 2.3.2-2),
 libxft2 (= 2.3.2-2),
 libxi-dev (= 2:1.7.10-1),
 libxi6 (= 2:1.7.10-1),
 libxinerama-dev (= 2:1.1.4-2),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon-dev (= 1.0.3-2),
 libxkbcommon-x11-0 (= 1.0.3-2),
 libxkbcommon0 (= 1.0.3-2),
 libxml2 (= 2.9.10+dfsg-6.7),
 libxml2-dev (= 2.9.10+dfsg-6.7),
 libxrandr-dev (= 2:1.5.1-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.34-4),
 libxtst-dev (= 2:1.2.3-1),
 libxtst6 (= 2:1.2.3-1),
 libxv-dev (= 2:1.0.11-1),
 libxv1 (= 2:1.0.11-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.10-1),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.28-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 mailcap (= 3.69),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 4.0.0),
 mime-support (= 3.66),
 mount (= 2.36.1-7),
 ncurses-base (= 6.2+20201114-2),
 ncurses-bin (= 6.2+20201114-2),
 netbase (= 6.3),
 ntp (= 1:4.2.8p15+dfsg-1),
 opensp (= 1.5.2-13+b2),
 pango1.0-tools (= 1.46.2-3),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4),
 perl-base (= 5.32.1-4),
 perl-modules-5.32 (= 5.32.1-4),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.9.2-3),
 python3-distutils (= 3.9.2-1),
 python3-lib2to3 (= 3.9.2-1),
 python3-lxml (= 4.6.3-1),
 python3-minimal (= 3.9.2-3),
 python3-pkg-resources (= 52.0.0-3),
 python3-pygments (= 2.7.1+dfsg-2),
 python3.9 (= 3.9.2-1),
 python3.9-minimal (= 3.9.2-1),
 qt5-qmake (= 5.15.2+dfsg-5),
 qt5-qmake-bin (= 5.15.2+dfsg-5),
 qt5-qmltooling-plugins (= 5.15.2+dfsg-5),
 qtbase5-dev (= 5.15.2+dfsg-5),
 qtbase5-dev-tools (= 5.15.2+dfsg-5),
 qtchooser (= 66-2),
 qtdeclarative5-dev (= 5.15.2+dfsg-5),
 qtdeclarative5-dev-tools (= 5.15.2+dfsg-5),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sgml-base (= 1.30),
 sgml-data (= 2.0.11+nmu1),
 shared-mime-info (= 2.0-1),
 systemd (= 247.3-5),
 systemd-sysv (= 247.3-5),
 sysvinit-utils (= 2.96-7),
 tar (= 1.34+dfsg-1),
 tzdata (= 2021a-1),
 ucf (= 3.0043),
 util-linux (= 2.36.1-7),
 uuid-dev (= 2.36.1-7),
 wayland-protocols (= 1.20-1),
 x11-common (= 1:7.7+22),
 x11proto-dev (= 2020.1-1),
 x11proto-input-dev (= 2020.1-1),
 x11proto-randr-dev (= 2020.1-1),
 x11proto-record-dev (= 2020.1-1),
 x11proto-xext-dev (= 2020.1-1),
 x11proto-xinerama-dev (= 2020.1-1),
 xkb-data (= 2.29-2),
 xml-core (= 0.18+nmu1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xsltproc (= 1.1.34-4),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.5-2),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=32"
 LANG="en_US.UTF-8"
 MAKEFLAGS=" -j32"
 SOURCE_DATE_EPOCH="1569396134"
