Format: 1.0
Source: weston
Binary: weston, libweston-5-0, libweston-5-dev
Architecture: linux-any
Version: 5.0.0-3-var
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Uploaders:  Mike Gabriel <sunweaver@debian.org>, Héctor Orón Martínez <zumbi@debian.org>, Emilio Pozuelo Monfort <pochu@debian.org>,
Homepage: http://wayland.freedesktop.org/
Standards-Version: 3.9.8
Vcs-Browser: https://salsa.debian.org/xorg-team/wayland/weston
Vcs-Git: https://salsa.debian.org/xorg-team/wayland/weston.git
Build-Depends: debhelper (>= 10), quilt, pkg-config, libdbus-1-dev, libpixman-1-dev (>= 0.25.2), libpng-dev, libjpeg-dev, libcolord-dev (>= 0.1.27), liblcms2-dev, mesa-common-dev, libglu1-mesa-dev, libegl1-mesa-dev (>= 9.0~), libgles2-mesa-dev (>= 9.0~), libwayland-dev (>= 1.11.91), libxcb1-dev, libxcb-composite0-dev, libxcb-shape0-dev, libxcb-xfixes0-dev, libxcb-xkb-dev, libx11-xcb-dev, libx11-dev, libudev-dev (>= 136), libdrm-dev (>= 2.4.83), libgbm-dev (>= 17.2), libxkbcommon-dev (>= 0.3.0), libcairo2-dev (>= 1.10.0), libpango1.0-dev, libgdk-pixbuf2.0-dev, libxcursor-dev, libpam0g-dev, libvpx-dev, libsystemd-dev, libinput-dev (>= 0.8.0), wayland-protocols (>= 1.13)
Package-List:
 libweston-5-0 deb libs optional arch=linux-any
 libweston-5-dev deb libdevel optional arch=linux-any
 weston deb x11 optional arch=linux-any
Checksums-Sha1:
 2398e3286c4a1e0c8ab6b1dcf89159e6f9616b61 6635235 weston_5.0.0-3-var.tar.gz
Checksums-Sha256:
 d91b5bac480445381ff75acab311cbe52198bf87f062b49d869bc3e4357acad8 6635235 weston_5.0.0-3-var.tar.gz
Files:
 c136783530799f2429eca4cb292de07d 6635235 weston_5.0.0-3-var.tar.gz
