Format: 1.0
Source: weston
Binary: weston libweston-5-0 libweston-5-dev
Architecture: arm64
Version: 5.0.0-3-var
Checksums-Md5:
 0176ff9eebc98fa20d5f61ed582611e2 1332736 libweston-5-0-dbgsym_5.0.0-3-var_arm64.deb
 eb0fec49b91de0f502edb232a0f356b9 236160 libweston-5-0_5.0.0-3-var_arm64.deb
 e470d960eeb548e254ffa237a6bfa005 34556 libweston-5-dev_5.0.0-3-var_arm64.deb
 ab7313a3b802aeb9f1a779a21dc8222a 3626504 weston-dbgsym_5.0.0-3-var_arm64.deb
 c3147b87ea10490e9f4836a4276ab0f4 907256 weston_5.0.0-3-var_arm64.deb
Checksums-Sha1:
 76070f58e19c800a4bf67926b91c1b24c4066c12 1332736 libweston-5-0-dbgsym_5.0.0-3-var_arm64.deb
 1981de27dfe0398e467cc7e9b04e7146b83718a4 236160 libweston-5-0_5.0.0-3-var_arm64.deb
 de2a9bdd76ed8d0010e8be57c17d0ff4412c1be3 34556 libweston-5-dev_5.0.0-3-var_arm64.deb
 0596679e1e3b26c483d87787fc71aa68485e7b81 3626504 weston-dbgsym_5.0.0-3-var_arm64.deb
 f48288bcf7dfd47583c60068d69e8fce3a5e58bb 907256 weston_5.0.0-3-var_arm64.deb
Checksums-Sha256:
 050b6d3a196cc83a0e07de91aba88e913c919792c0528ace97c1d166f08143e1 1332736 libweston-5-0-dbgsym_5.0.0-3-var_arm64.deb
 c4ac942b7e861e720d136456cd7400923e3eb6ee9dedc72d30bd2752e3f7f7b4 236160 libweston-5-0_5.0.0-3-var_arm64.deb
 181d3e14d8dd32aeb22001ca561ffef15e39713132202d5a085d7faa502f50a2 34556 libweston-5-dev_5.0.0-3-var_arm64.deb
 46f129c43dddb70cb660a9026fe0d882886c8e3e6a8f0d496c3013d7dc0c7cec 3626504 weston-dbgsym_5.0.0-3-var_arm64.deb
 ff65baa17db07880b45b9a948b8245e64258898474c1e6602ebd548eb50dbdde 907256 weston_5.0.0-3-var_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Sun, 16 Jun 2019 04:04:51 +0000
Build-Tainted-By:
 usr-local-has-includes
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-aarch64-linux-gnu (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9),
 console-setup (= 1.191),
 console-setup-linux (= 1.191),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffstat (= 1.62-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4),
 findutils (= 4.6.0+git+20190209-2),
 fontconfig (= 2.13.1-2),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gawk (= 1:4.2.1+dfsg-1),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 gir1.2-colord-1.0 (= 1.4.3-4),
 gir1.2-freedesktop (= 1.58.3-2),
 gir1.2-gdkpixbuf-2.0 (= 2.38.1+dfsg-1),
 gir1.2-glib-2.0 (= 1.58.3-2),
 gir1.2-harfbuzz-0.0 (= 2.3.1-1),
 gir1.2-pango-1.0 (= 1.42.4-6),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3),
 gzip (= 1.9-3),
 hostname (= 3.21),
 icu-devtools (= 63.1-6),
 imx-gpu-viv-core (= 6.2.4.p2.3-var),
 init-system-helpers (= 1.56+nmu1),
 intltool-debian (= 0.35.0+20060710.5),
 kbd (= 2.0.4-4),
 keyboard-configuration (= 1.191),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libblkid-dev (= 2.33.1-0.1),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10),
 libc6 (= 2.28-10),
 libc6-dev (= 2.28-10),
 libcairo-gobject2 (= 1.16.0-4),
 libcairo-script-interpreter2 (= 1.16.0-4),
 libcairo2 (= 1.16.0-4),
 libcairo2-dev (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libcolord-dev (= 1.4.3-4),
 libcolord2 (= 1.4.3-4),
 libcroco3 (= 0.6.12-3),
 libdatrie1 (= 0.2.12-2),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdbus-1-3 (= 1.12.14-1),
 libdbus-1-dev (= 1.12.14-1),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.7),
 libdrm-amdgpu1 (= 2.4.97-1),
 libdrm-common (= 2.4.97-1),
 libdrm-dev (= 2.4.97-1),
 libdrm-etnaviv1 (= 2.4.97-1),
 libdrm-freedreno1 (= 2.4.97-1),
 libdrm-nouveau2 (= 2.4.97-1),
 libdrm-radeon1 (= 2.4.97-1),
 libdrm-tegra0 (= 2.4.97-1),
 libdrm-vivante1 (= 2.4.97-1),
 libdrm2 (= 2.4.97-1),
 libedit2 (= 3.1-20181209-1),
 libegl-mesa0 (= 18.3.6-2),
 libegl1 (= 1.1.0-1),
 libegl1-mesa-dev (= 18.3.6-2),
 libelf1 (= 0.176-1.1),
 libevdev-dev (= 1.6.0+dfsg-1),
 libevdev2 (= 1.6.0+dfsg-1),
 libexpat1 (= 2.2.6-1),
 libexpat1-dev (= 2.2.6-1),
 libfdisk1 (= 2.33.1-0.1),
 libffi-dev (= 3.2.1-9),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfontconfig1 (= 2.13.1-2),
 libfontconfig1-dev (= 2.13.1-2),
 libfreetype6 (= 2.9.1-3),
 libfreetype6-dev (= 2.9.1-3),
 libfribidi-dev (= 1.0.5-3.1),
 libfribidi0 (= 1.0.5-3.1),
 libgbm-dev (= 18.3.6-2),
 libgbm1 (= 18.3.6-2),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libgdk-pixbuf2.0-0 (= 2.38.1+dfsg-1),
 libgdk-pixbuf2.0-bin (= 2.38.1+dfsg-1),
 libgdk-pixbuf2.0-common (= 2.38.1+dfsg-1),
 libgdk-pixbuf2.0-dev (= 2.38.1+dfsg-1),
 libgirepository-1.0-1 (= 1.58.3-2),
 libgl1 (= 1.1.0-1),
 libgl1-mesa-dev (= 18.3.6-2),
 libgl1-mesa-dri (= 18.3.6-2),
 libglapi-mesa (= 18.3.6-2),
 libgles1 (= 1.1.0-1),
 libgles2 (= 1.1.0-1),
 libgles2-mesa-dev (= 18.3.6-2),
 libglib2.0-0 (= 2.58.3-2),
 libglib2.0-bin (= 2.58.3-2),
 libglib2.0-data (= 2.58.3-2),
 libglib2.0-dev (= 2.58.3-2),
 libglib2.0-dev-bin (= 2.58.3-2),
 libglu1-mesa (= 9.0.0-2.1+b3),
 libglu1-mesa-dev (= 9.0.0-2.1+b3),
 libglvnd-core-dev (= 1.1.0-1),
 libglvnd-dev (= 1.1.0-1),
 libglvnd0 (= 1.1.0-1),
 libglx-mesa0 (= 18.3.6-2),
 libglx0 (= 1.1.0-1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libgraphite2-3 (= 1.3.13-7),
 libgraphite2-dev (= 1.3.13-7),
 libgudev-1.0-0 (= 232-2),
 libharfbuzz-dev (= 2.3.1-1),
 libharfbuzz-gobject0 (= 2.3.1-1),
 libharfbuzz-icu0 (= 2.3.1-1),
 libharfbuzz0b (= 2.3.1-1),
 libice-dev (= 2:1.0.9-2),
 libice6 (= 2:1.0.9-2),
 libicu-dev (= 63.1-6),
 libicu63 (= 63.1-6),
 libinput-bin (= 1.12.6-2),
 libinput-dev (= 1.12.6-2),
 libinput10 (= 1.12.6-2),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg-dev (= 1:1.5.2-2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjpeg62-turbo-dev (= 1:1.5.2-2+b1),
 liblcms2-2 (= 2.9-3),
 liblcms2-dev (= 2.9-3),
 libllvm7 (= 1:7.0.1-8),
 liblocale-gettext-perl (= 1.07-3+b4),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.4-1),
 liblzo2-2 (= 2.10-0.1),
 libmagic-mgc (= 1:5.35-4),
 libmagic1 (= 1:5.35-4),
 libmount-dev (= 2.33.1-0.1),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libmtdev-dev (= 1.1.5-1+b1),
 libmtdev1 (= 1.1.5-1+b1),
 libncurses6 (= 6.1+20181013-2),
 libncursesw6 (= 6.1+20181013-2),
 libopengl0 (= 1.1.0-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpam0g-dev (= 1.3.1-5),
 libpango-1.0-0 (= 1.42.4-6),
 libpango1.0-dev (= 1.42.4-6),
 libpangocairo-1.0-0 (= 1.42.4-6),
 libpangoft2-1.0-0 (= 1.42.4-6),
 libpangoxft-1.0-0 (= 1.42.4-6),
 libpcre16-3 (= 2:8.39-12),
 libpcre3 (= 2:8.39-12),
 libpcre3-dev (= 2:8.39-12),
 libpcre32-3 (= 2:8.39-12),
 libpcrecpp0v5 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6),
 libpipeline1 (= 1.5.1-2),
 libpixman-1-0 (= 0.36.0-1),
 libpixman-1-dev (= 0.36.0-1),
 libpng-dev (= 1.6.36-6),
 libpng16-16 (= 1.6.36-6),
 libpthread-stubs0-dev (= 0.4-1),
 libpython3-stdlib (= 3.7.3-1),
 libpython3.7-minimal (= 3.7.3-2),
 libpython3.7-stdlib (= 3.7.3-2),
 libreadline7 (= 7.0-5),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libselinux1-dev (= 2.8-1+b1),
 libsensors-config (= 1:3.5.0-3),
 libsensors5 (= 1:3.5.0-3),
 libsepol1 (= 2.8-1),
 libsepol1-dev (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.33.1-0.1),
 libsqlite3-0 (= 3.27.2-3),
 libssl1.1 (= 1.1.1b-2),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd-dev (= 241-5),
 libsystemd0 (= 241-5),
 libthai-data (= 0.1.28-2),
 libthai0 (= 0.1.28-2),
 libtiff5 (= 4.0.10-4),
 libtinfo6 (= 6.1+20181013-2),
 libtool (= 2.4.6-9),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev-dev (= 241-5),
 libudev1 (= 241-5),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libvpx-dev (= 1.7.0-3),
 libvpx5 (= 1.7.0-3),
 libwacom-common (= 0.32-1),
 libwacom-dev (= 0.32-1),
 libwacom2 (= 0.32-1),
 libwayland-bin (= 1.16.0-1),
 libwayland-client0 (= 1.16.0-1),
 libwayland-cursor0 (= 1.16.0-1),
 libwayland-dev (= 1.16.0-1),
 libwayland-egl1 (= 1.16.0-1),
 libwayland-server0 (= 1.16.0-1),
 libwebp6 (= 0.6.1-2),
 libx11-6 (= 2:1.6.7-1),
 libx11-data (= 2:1.6.7-1),
 libx11-dev (= 2:1.6.7-1),
 libx11-xcb-dev (= 2:1.6.7-1),
 libx11-xcb1 (= 2:1.6.7-1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-composite0 (= 1.13.1-2),
 libxcb-composite0-dev (= 1.13.1-2),
 libxcb-dri2-0 (= 1.13.1-2),
 libxcb-dri2-0-dev (= 1.13.1-2),
 libxcb-dri3-0 (= 1.13.1-2),
 libxcb-dri3-dev (= 1.13.1-2),
 libxcb-glx0 (= 1.13.1-2),
 libxcb-glx0-dev (= 1.13.1-2),
 libxcb-present-dev (= 1.13.1-2),
 libxcb-present0 (= 1.13.1-2),
 libxcb-randr0 (= 1.13.1-2),
 libxcb-randr0-dev (= 1.13.1-2),
 libxcb-render0 (= 1.13.1-2),
 libxcb-render0-dev (= 1.13.1-2),
 libxcb-shape0 (= 1.13.1-2),
 libxcb-shape0-dev (= 1.13.1-2),
 libxcb-shm0 (= 1.13.1-2),
 libxcb-shm0-dev (= 1.13.1-2),
 libxcb-sync-dev (= 1.13.1-2),
 libxcb-sync1 (= 1.13.1-2),
 libxcb-xfixes0 (= 1.13.1-2),
 libxcb-xfixes0-dev (= 1.13.1-2),
 libxcb-xkb-dev (= 1.13.1-2),
 libxcb-xkb1 (= 1.13.1-2),
 libxcb1 (= 1.13.1-2),
 libxcb1-dev (= 1.13.1-2),
 libxcursor-dev (= 1:1.1.15-2),
 libxcursor1 (= 1:1.1.15-2),
 libxdamage-dev (= 1:1.1.4-3+b3),
 libxdamage1 (= 1:1.1.4-3+b3),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxft-dev (= 2.3.2-2),
 libxft2 (= 2.3.2-2),
 libxkbcommon-dev (= 0.8.2-1),
 libxkbcommon0 (= 0.8.2-1),
 libxml2 (= 2.9.4+dfsg1-7+b3),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence-dev (= 1.3-1),
 libxshmfence1 (= 1.3-1),
 libxxf86vm-dev (= 1:1.1.4-1+b2),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libzstd1 (= 1.3.8+dfsg-3),
 linux-libc-dev (= 4.19.37-3),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 mesa-common-dev (= 18.3.6-2),
 mime-support (= 3.62),
 ncurses-base (= 6.1+20181013-2),
 ncurses-bin (= 6.1+20181013-2),
 pango1.0-tools (= 1.42.4-6),
 patch (= 2.7.6-3),
 perl (= 5.28.1-6),
 perl-base (= 5.28.1-6),
 perl-modules-5.28 (= 5.28.1-6),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 python3 (= 3.7.3-1),
 python3-distutils (= 3.7.3-1),
 python3-lib2to3 (= 3.7.3-1),
 python3-minimal (= 3.7.3-1),
 python3.7 (= 3.7.3-2),
 python3.7-minimal (= 3.7.3-2),
 quilt (= 0.65-3),
 readline-common (= 7.0-5),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 shared-mime-info (= 1.10-1),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.33.1-0.1),
 uuid-dev (= 2.33.1-0.1),
 wayland-protocols (= 1.16-1-var),
 x11-common (= 1:7.7+19),
 x11proto-core-dev (= 2018.4-4),
 x11proto-damage-dev (= 1:2018.4-4),
 x11proto-dev (= 2018.4-4),
 x11proto-fixes-dev (= 1:2018.4-4),
 x11proto-xext-dev (= 2018.4-4),
 x11proto-xf86vidmode-dev (= 2018.4-4),
 xkb-data (= 2.26-2),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1),
 zlib1g-dev (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.UTF-8"
 MAKEFLAGS=" -j4"
 SOURCE_DATE_EPOCH="1560572160"
